<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1179</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUITableViewCell</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="225810075">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="826333730">
						<reference key="NSNextResponder" ref="225810075"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="84904538">
								<reference key="NSNextResponder" ref="826333730"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="365884649">
										<reference key="NSNextResponder" ref="84904538"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{8, 10}, {160, 60}}</string>
										<reference key="NSSuperview" ref="84904538"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="906394096"/>
										<object class="NSColor" key="IBUIBackgroundColor" id="274932798">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="774969318">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">2rewardsbg.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="906394096">
										<reference key="NSNextResponder" ref="84904538"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{10, 17}, {62, 51}}</string>
										<reference key="NSSuperview" ref="84904538"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="788141530"/>
										<reference key="IBUIBackgroundColor" ref="274932798"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="224690949">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">expstars.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="89803094">
										<reference key="NSNextResponder" ref="84904538"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{178, 10}, {160, 60}}</string>
										<reference key="NSSuperview" ref="84904538"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="306392791"/>
										<reference key="IBUIBackgroundColor" ref="274932798"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="774969318"/>
									</object>
									<object class="IBUILabel" id="557744553">
										<reference key="NSNextResponder" ref="84904538"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{236, 29}, {91, 21}}</string>
										<reference key="NSSuperview" ref="84904538"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="274932798"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">120 Coins</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC42MTE3NjQ3MDU5IDAuNzkyMTU2ODYyNyAwLjA2Mjc0NTA5ODA0AA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="176343306">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="236902279">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="788141530">
										<reference key="NSNextResponder" ref="84904538"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{61, 29}, {97, 21}}</string>
										<reference key="NSSuperview" ref="84904538"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="89803094"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="274932798"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">12 Exp.</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAwLjc4NDMxMzcyNTUgMAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="176343306"/>
										<reference key="IBUIFont" ref="236902279"/>
									</object>
									<object class="IBUIImageView" id="306392791">
										<reference key="NSNextResponder" ref="84904538"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{193, 21}, {35, 38}}</string>
										<reference key="NSSuperview" ref="84904538"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="557744553"/>
										<reference key="IBUIBackgroundColor" ref="274932798"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="161501808">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">coinstack.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{0, 32}, {346, 80}}</string>
								<reference key="NSSuperview" ref="826333730"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="365884649"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="274932798"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="307389467">
								<reference key="NSNextResponder" ref="826333730"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{111, 4}, {124, 27}}</string>
								<reference key="NSSuperview" ref="826333730"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="84904538"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="274932798"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">You Receive</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MTE3NjQ3MDU5IDAuNzkyMTU2ODYyNyAwLjA2Mjc0NTA5ODA0AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="176343306"/>
								<reference key="IBUIFont" ref="236902279"/>
							</object>
						</array>
						<string key="NSFrameSize">{346, 112}</string>
						<reference key="NSSuperview" ref="225810075"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="307389467"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="274932798"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{346, 113}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="826333730"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="274932798"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="826333730"/>
				<string key="IBUIReuseIdentifier">RewardCell</string>
				<real value="113" key="IBUIRowHeight"/>
			</object>
			<object class="IBUIView" id="256108309">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="576064333">
						<reference key="NSNextResponder" ref="256108309"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{10, 11}, {105, 60}}</string>
						<reference key="NSSuperview" ref="256108309"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="198453760"/>
						<reference key="IBUIBackgroundColor" ref="274932798"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="721858104">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">3rewardsbg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="769242252">
						<reference key="NSNextResponder" ref="256108309"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{121, 11}, {105, 60}}</string>
						<reference key="NSSuperview" ref="256108309"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="228958020"/>
						<reference key="IBUIBackgroundColor" ref="274932798"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="721858104"/>
					</object>
					<object class="IBUIImageView" id="345101456">
						<reference key="NSNextResponder" ref="256108309"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{233, 11}, {105, 60}}</string>
						<reference key="NSSuperview" ref="256108309"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="909306992"/>
						<reference key="IBUIBackgroundColor" ref="274932798"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="721858104"/>
					</object>
					<object class="IBUILabel" id="48651719">
						<reference key="NSNextResponder" ref="256108309"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{172, 30}, {42, 21}}</string>
						<reference key="NSSuperview" ref="256108309"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="345101456"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="274932798"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">120</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MDU5IDAuNzkyMTU2ODYyNyAwLjA2Mjc0NTA5ODA0AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="176343306"/>
						<reference key="IBUIFont" ref="236902279"/>
					</object>
					<object class="IBUILabel" id="198453760">
						<reference key="NSNextResponder" ref="256108309"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{62, 30}, {39, 21}}</string>
						<reference key="NSSuperview" ref="256108309"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="769242252"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="274932798"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">12</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjc4NDMxMzcyNTUgMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="176343306"/>
						<reference key="IBUIFont" ref="236902279"/>
					</object>
					<object class="IBUIImageView" id="228958020">
						<reference key="NSNextResponder" ref="256108309"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{132, 22}, {35, 38}}</string>
						<reference key="NSSuperview" ref="256108309"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="48651719"/>
						<reference key="IBUIBackgroundColor" ref="274932798"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="161501808"/>
					</object>
					<object class="IBUIImageView" id="951278982">
						<reference key="NSNextResponder" ref="256108309"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{8, 20}, {62, 51}}</string>
						<reference key="NSSuperview" ref="256108309"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="576064333"/>
						<reference key="IBUIBackgroundColor" ref="274932798"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="224690949"/>
					</object>
					<object class="IBUIImageView" id="909306992">
						<reference key="NSNextResponder" ref="256108309"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{239, 15}, {49, 51}}</string>
						<reference key="NSSuperview" ref="256108309"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="70109203"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="274932798"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="349477979">
						<reference key="NSNextResponder" ref="256108309"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{310, 18}, {25, 22}}</string>
						<reference key="NSSuperview" ref="256108309"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="157622746"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<reference key="IBUIBackgroundColor" ref="274932798"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">12</string>
						<object class="NSColor" key="IBUITextColor" id="612700911">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MjU0OTAxOTYxIDAuOTAxOTYwNzg0MyAwLjc2NDcwNTg4MjQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="760776511">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="500721864">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="1005678113">
						<reference key="NSNextResponder" ref="256108309"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{311, 41}, {25, 21}}</string>
						<reference key="NSSuperview" ref="256108309"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<reference key="IBUIBackgroundColor" ref="274932798"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">8</string>
						<reference key="IBUITextColor" ref="612700911"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="760776511"/>
						<reference key="IBUIFont" ref="500721864"/>
					</object>
					<object class="IBUIImageView" id="70109203">
						<reference key="NSNextResponder" ref="256108309"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{293, 23}, {13, 13}}</string>
						<reference key="NSSuperview" ref="256108309"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="349477979"/>
						<reference key="IBUIBackgroundColor" ref="274932798"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">marketattack.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="157622746">
						<reference key="NSNextResponder" ref="256108309"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{293, 46}, {12, 13}}</string>
						<reference key="NSSuperview" ref="256108309"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1005678113"/>
						<reference key="IBUIBackgroundColor" ref="274932798"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">marketdefense.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{346, 81}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="951278982"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="274932798"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rewardCell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="225810075"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">attackLabel</string>
						<reference key="source" ref="225810075"/>
						<reference key="destination" ref="349477979"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bigCoinLabel</string>
						<reference key="source" ref="225810075"/>
						<reference key="destination" ref="557744553"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bigExpLabel</string>
						<reference key="source" ref="225810075"/>
						<reference key="destination" ref="788141530"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">defenseLabel</string>
						<reference key="source" ref="225810075"/>
						<reference key="destination" ref="1005678113"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">equipIcon</string>
						<reference key="source" ref="225810075"/>
						<reference key="destination" ref="909306992"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">smallCoinLabel</string>
						<reference key="source" ref="225810075"/>
						<reference key="destination" ref="48651719"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">smallExpLabel</string>
						<reference key="source" ref="225810075"/>
						<reference key="destination" ref="198453760"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">withEquipView</string>
						<reference key="source" ref="225810075"/>
						<reference key="destination" ref="256108309"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">withoutEquipView</string>
						<reference key="source" ref="225810075"/>
						<reference key="destination" ref="84904538"/>
					</object>
					<int key="connectionID">81</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="225810075"/>
						<array class="NSMutableArray" key="children">
							<reference ref="84904538"/>
							<reference ref="307389467"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="84904538"/>
						<array class="NSMutableArray" key="children">
							<reference ref="365884649"/>
							<reference ref="89803094"/>
							<reference ref="306392791"/>
							<reference ref="557744553"/>
							<reference ref="906394096"/>
							<reference ref="788141530"/>
						</array>
						<reference key="parent" ref="225810075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="365884649"/>
						<reference key="parent" ref="84904538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="89803094"/>
						<reference key="parent" ref="84904538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="788141530"/>
						<reference key="parent" ref="84904538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="306392791"/>
						<reference key="parent" ref="84904538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="557744553"/>
						<reference key="parent" ref="84904538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="256108309"/>
						<array class="NSMutableArray" key="children">
							<reference ref="198453760"/>
							<reference ref="345101456"/>
							<reference ref="769242252"/>
							<reference ref="576064333"/>
							<reference ref="228958020"/>
							<reference ref="48651719"/>
							<reference ref="951278982"/>
							<reference ref="909306992"/>
							<reference ref="1005678113"/>
							<reference ref="157622746"/>
							<reference ref="349477979"/>
							<reference ref="70109203"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="48651719"/>
						<reference key="parent" ref="256108309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="228958020"/>
						<reference key="parent" ref="256108309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="198453760"/>
						<reference key="parent" ref="256108309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="576064333"/>
						<reference key="parent" ref="256108309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="769242252"/>
						<reference key="parent" ref="256108309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="345101456"/>
						<reference key="parent" ref="256108309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="951278982"/>
						<reference key="parent" ref="256108309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="906394096"/>
						<reference key="parent" ref="84904538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="909306992"/>
						<reference key="parent" ref="256108309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="307389467"/>
						<reference key="parent" ref="225810075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="349477979"/>
						<reference key="parent" ref="256108309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="1005678113"/>
						<reference key="parent" ref="256108309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="70109203"/>
						<reference key="parent" ref="256108309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="157622746"/>
						<reference key="parent" ref="256108309"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">TaskListTableDelegate</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.CustomClassName">RewardCell</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.CustomClassName">NiceFontLabel</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.CustomClassName">NiceFontLabel</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.CustomClassName">NiceFontLabel</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.CustomClassName">NiceFontLabel</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.CustomClassName">EquipButton</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.CustomClassName">NiceFontLabel5</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.CustomClassName">NiceFontLabel</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.CustomClassName">NiceFontLabel</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">82</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">EquipButton</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EquipButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JobCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="completedView">UIView</string>
						<string key="inProgressView">UIView</string>
						<string key="nameLabel">UILabel</string>
						<string key="progressLabel">UILabel</string>
						<string key="spinner">UIActivityIndicatorView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="completedView">
							<string key="name">completedView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="inProgressView">
							<string key="name">inProgressView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameLabel">
							<string key="name">nameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressLabel">
							<string key="name">progressLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="spinner">
							<string key="name">spinner</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JobCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NiceFontLabel</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NiceFontLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NiceFontLabel5</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NiceFontLabel5.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RewardCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="attackLabel">UILabel</string>
						<string key="bigCoinLabel">UILabel</string>
						<string key="bigExpLabel">UILabel</string>
						<string key="defenseLabel">UILabel</string>
						<string key="equipIcon">EquipButton</string>
						<string key="smallCoinLabel">UILabel</string>
						<string key="smallExpLabel">UILabel</string>
						<string key="withEquipView">UIView</string>
						<string key="withoutEquipView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="attackLabel">
							<string key="name">attackLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="bigCoinLabel">
							<string key="name">bigCoinLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="bigExpLabel">
							<string key="name">bigExpLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="defenseLabel">
							<string key="name">defenseLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="equipIcon">
							<string key="name">equipIcon</string>
							<string key="candidateClassName">EquipButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="smallCoinLabel">
							<string key="name">smallCoinLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="smallExpLabel">
							<string key="name">smallExpLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="withEquipView">
							<string key="name">withEquipView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="withoutEquipView">
							<string key="name">withoutEquipView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RewardCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TaskListTableDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="jobCell">JobCell</string>
						<string key="rewardCell">RewardCell</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="jobCell">
							<string key="name">jobCell</string>
							<string key="candidateClassName">JobCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="rewardCell">
							<string key="name">rewardCell</string>
							<string key="candidateClassName">RewardCell</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TaskListTableDelegate.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="2rewardsbg.png">{160, 60}</string>
			<string key="3rewardsbg.png">{105, 60}</string>
			<string key="coinstack.png">{35, 38}</string>
			<string key="expstars.png">{62, 51}</string>
			<string key="marketattack.png">{13, 13}</string>
			<string key="marketdefense.png">{12, 13}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1179</string>
	</data>
</archive>
