<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="997053089">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrameSize">{568, 320}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="839807034"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">popupglow.png</string>
						</object>
					</object>
					<object class="IBUIView" id="839807034">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="553365778">
								<reference key="NSNextResponder" ref="839807034"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{5, 2}, {470, 316}}</string>
								<reference key="NSSuperview" ref="839807034"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1054887436"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">mapborderbg.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="335544543">
								<reference key="NSNextResponder" ref="839807034"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{437, 10}, {30, 30}}</string>
								<reference key="NSSuperview" ref="839807034"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="657920957"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="734793909">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="654978462">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">close1.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="341896379">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="126696066">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="232564179">
								<reference key="NSNextResponder" ref="839807034"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{181, 10}, {119, 30}}</string>
								<reference key="NSSuperview" ref="839807034"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="335544543"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">World Map</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MjU0OTAxOTYxIDAuOTAxOTYwNzg0MyAwLjc2NDcwNTg4MjQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="1054887436">
								<reference key="NSNextResponder" ref="839807034"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{18, 13}, {22, 26}}</string>
								<reference key="NSSuperview" ref="839807034"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="795883431"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">refillstamina.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">refillenergy.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="795883431">
								<reference key="NSNextResponder" ref="839807034"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{44, 20}, {97, 12}}</string>
								<reference key="NSSuperview" ref="839807034"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="678859589"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">mapstaminabarbg.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="678859589">
								<reference key="NSNextResponder" ref="839807034"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{44, 20}, {97, 12}}</string>
								<reference key="NSSuperview" ref="839807034"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="232564179"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">mapstaminabar.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">mapenergybar.png</string>
								</object>
							</object>
							<object class="IBUIView" id="657920957">
								<reference key="NSNextResponder" ref="839807034"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 45}, {460, 266}}</string>
								<reference key="NSSuperview" ref="839807034"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="359638158">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
									<int key="IBUIInterfaceOrientation">3</int>
									<int key="interfaceOrientation">3</int>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{44, 0}, {480, 320}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="553365778"/>
						<reference key="IBUIBackgroundColor" ref="359638158"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">3</int>
							<int key="interfaceOrientation">3</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{568, 320}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="997053089"/>
				<reference key="IBUIBackgroundColor" ref="359638158"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="596374325">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="834113274">
						<reference key="NSNextResponder" ref="596374325"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-10, 0}, {480, 280}}</string>
						<reference key="NSSuperview" ref="596374325"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="797401867"/>
						<reference key="IBUIBackgroundColor" ref="359638158"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">lumoriabg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="727809917">
						<reference key="NSNextResponder" ref="596374325"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{183, 106}, {147, 139}}</string>
						<reference key="NSSuperview" ref="596374325"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="21395227"/>
						<reference key="IBUIBackgroundColor" ref="359638158"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">path.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="52250268">
						<reference key="NSNextResponder" ref="596374325"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{0, 154}, {78, 49}}</string>
						<reference key="NSSuperview" ref="596374325"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="727809917"/>
						<reference key="IBUIBackgroundColor" ref="359638158"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">lumoriasignbig.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="797401867">
						<reference key="NSNextResponder" ref="596374325"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{154, 88}, {38, 35}}</string>
						<reference key="NSSuperview" ref="596374325"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="28889403"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="359638158"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">9</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="734793909"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="654978462"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="438862646">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">lockedcity.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="341896379"/>
						<reference key="IBUIFont" ref="126696066"/>
					</object>
					<object class="IBUIButton" id="950057338">
						<reference key="NSNextResponder" ref="596374325"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{228, 120}, {34, 31}}</string>
						<reference key="NSSuperview" ref="596374325"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="52250268"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="359638158"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">7</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="734793909"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="654978462"/>
						<reference key="IBUINormalImage" ref="438862646"/>
						<reference key="IBUIFontDescription" ref="341896379"/>
						<reference key="IBUIFont" ref="126696066"/>
					</object>
					<object class="IBUIButton" id="28889403">
						<reference key="NSNextResponder" ref="596374325"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{206, 112}, {31, 26}}</string>
						<reference key="NSSuperview" ref="596374325"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="908981264"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="359638158"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">8</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="734793909"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="654978462"/>
						<reference key="IBUINormalImage" ref="438862646"/>
						<reference key="IBUIFontDescription" ref="341896379"/>
						<reference key="IBUIFont" ref="126696066"/>
					</object>
					<object class="IBUIButton" id="21395227">
						<reference key="NSNextResponder" ref="596374325"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{240, 154}, {31, 27}}</string>
						<reference key="NSSuperview" ref="596374325"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="769351474"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="359638158"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">6</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="734793909"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="654978462"/>
						<reference key="IBUINormalImage" ref="438862646"/>
						<reference key="IBUIFontDescription" ref="341896379"/>
						<reference key="IBUIFont" ref="126696066"/>
					</object>
					<object class="IBUIButton" id="766766943">
						<reference key="NSNextResponder" ref="596374325"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{210, 224}, {35, 38}}</string>
						<reference key="NSSuperview" ref="596374325"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="431049265"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="359638158"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="734793909"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="654978462"/>
						<reference key="IBUINormalImage" ref="438862646"/>
						<reference key="IBUIFontDescription" ref="341896379"/>
						<reference key="IBUIFont" ref="126696066"/>
					</object>
					<object class="IBUIButton" id="431049265">
						<reference key="NSNextResponder" ref="596374325"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{259, 195}, {36, 34}}</string>
						<reference key="NSSuperview" ref="596374325"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="359638158"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="734793909"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="654978462"/>
						<reference key="IBUINormalImage" ref="438862646"/>
						<reference key="IBUIFontDescription" ref="341896379"/>
						<reference key="IBUIFont" ref="126696066"/>
					</object>
					<object class="IBUIButton" id="769351474">
						<reference key="NSNextResponder" ref="596374325"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{272, 165}, {34, 34}}</string>
						<reference key="NSSuperview" ref="596374325"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="821117332"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="359638158"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">3</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="734793909"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="654978462"/>
						<reference key="IBUINormalImage" ref="438862646"/>
						<reference key="IBUIFontDescription" ref="341896379"/>
						<reference key="IBUIFont" ref="126696066"/>
					</object>
					<object class="IBUIButton" id="821117332">
						<reference key="NSNextResponder" ref="596374325"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{300, 134}, {40, 34}}</string>
						<reference key="NSSuperview" ref="596374325"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="766766943"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="359638158"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">2</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="734793909"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="654978462"/>
						<reference key="IBUINormalImage" ref="438862646"/>
						<reference key="IBUIFontDescription" ref="341896379"/>
						<reference key="IBUIFont" ref="126696066"/>
					</object>
					<object class="IBUIButton" id="908981264">
						<reference key="NSNextResponder" ref="596374325"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{297, 80}, {40, 36}}</string>
						<reference key="NSSuperview" ref="596374325"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="950057338"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="359638158"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="734793909"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="654978462"/>
						<reference key="IBUINormalImage" ref="438862646"/>
						<reference key="IBUIFontDescription" ref="341896379"/>
						<reference key="IBUIFont" ref="126696066"/>
					</object>
				</array>
				<string key="NSFrameSize">{460, 266}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="834113274"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="359638158"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="403403147">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="1031642246">
						<reference key="NSNextResponder" ref="403403147"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{169, 58}</string>
						<reference key="NSSuperview" ref="403403147"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="113988498"/>
						<reference key="IBUIBackgroundColor" ref="359638158"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">visitcitybubble.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="269801956">
						<reference key="NSNextResponder" ref="403403147"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{111, 9}, {48, 30}}</string>
						<reference key="NSSuperview" ref="403403147"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="359638158"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="734793909"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="654978462"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">citygobutton.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="341896379"/>
						<reference key="IBUIFont" ref="126696066"/>
					</object>
					<object class="IBUIImageView" id="119355258">
						<reference key="NSNextResponder" ref="403403147"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{8, 21}, {100, 21}}</string>
						<reference key="NSSuperview" ref="403403147"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="477889482"/>
						<reference key="IBUIBackgroundColor" ref="359638158"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">cityprogressbarbg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="477889482">
						<reference key="NSNextResponder" ref="403403147"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{12, 26}, {92, 11}}</string>
						<reference key="NSSuperview" ref="403403147"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="58347142"/>
						<reference key="IBUIBackgroundColor" ref="359638158"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">cityprogressbar.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="113988498">
						<reference key="NSNextResponder" ref="403403147"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 4}, {104, 21}}</string>
						<reference key="NSSuperview" ref="403403147"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="119355258"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="359638158"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Kirin Village</string>
						<object class="NSColor" key="IBUITextColor" id="632110768">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC41NDExNzY0OTc5IDAuMzEzNzI1NTAxMyAwLjA3MDU4ODIzODU0AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">9</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="306747914">
						<reference key="NSNextResponder" ref="403403147"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{62, 22}, {38, 18}}</string>
						<reference key="NSSuperview" ref="403403147"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="269801956"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="359638158"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">10/12</string>
						<reference key="IBUITextColor" ref="632110768"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="895237565">
							<int key="type">1</int>
							<double key="pointSize">10</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="42187808">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">10</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="58347142">
						<reference key="NSNextResponder" ref="403403147"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 21}, {58, 20}}</string>
						<reference key="NSSuperview" ref="403403147"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="306747914"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="359638158"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Rank: 2</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC41NDExNzY0OTc5IDAuMzEzNzI1NTAxMyAwLjA3MDU4ODIzODU0AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="895237565"/>
						<reference key="IBUIFont" ref="42187808"/>
					</object>
				</array>
				<string key="NSFrameSize">{169, 58}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1031642246"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="359638158"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bgdView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="997053089"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="839807034"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="232564179"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">enstBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="678859589"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">enstIcon</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1054887436"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">missionMap</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="657920957"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lumoriaView</string>
						<reference key="source" ref="657920957"/>
						<reference key="destination" ref="596374325"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cityNameLabel</string>
						<reference key="source" ref="596374325"/>
						<reference key="destination" ref="113988498"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cityPopup</string>
						<reference key="source" ref="596374325"/>
						<reference key="destination" ref="403403147"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressBar</string>
						<reference key="source" ref="596374325"/>
						<reference key="destination" ref="477889482"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressLabel</string>
						<reference key="source" ref="596374325"/>
						<reference key="destination" ref="306747914"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cityRankLabel</string>
						<reference key="source" ref="596374325"/>
						<reference key="destination" ref="58347142"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cityClicked:</string>
						<reference key="source" ref="797401867"/>
						<reference key="destination" ref="596374325"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cityClicked:</string>
						<reference key="source" ref="28889403"/>
						<reference key="destination" ref="596374325"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cityClicked:</string>
						<reference key="source" ref="950057338"/>
						<reference key="destination" ref="596374325"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cityClicked:</string>
						<reference key="source" ref="21395227"/>
						<reference key="destination" ref="596374325"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cityClicked:</string>
						<reference key="source" ref="766766943"/>
						<reference key="destination" ref="596374325"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cityClicked:</string>
						<reference key="source" ref="431049265"/>
						<reference key="destination" ref="596374325"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cityClicked:</string>
						<reference key="source" ref="769351474"/>
						<reference key="destination" ref="596374325"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cityClicked:</string>
						<reference key="source" ref="821117332"/>
						<reference key="destination" ref="596374325"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cityClicked:</string>
						<reference key="source" ref="908981264"/>
						<reference key="destination" ref="596374325"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goClicked:</string>
						<reference key="source" ref="269801956"/>
						<reference key="destination" ref="596374325"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeClicked:</string>
						<reference key="source" ref="335544543"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">204</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="997053089"/>
							<reference ref="839807034"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="596374325"/>
						<array class="NSMutableArray" key="children">
							<reference ref="834113274"/>
							<reference ref="727809917"/>
							<reference ref="52250268"/>
							<reference ref="797401867"/>
							<reference ref="950057338"/>
							<reference ref="28889403"/>
							<reference ref="21395227"/>
							<reference ref="766766943"/>
							<reference ref="431049265"/>
							<reference ref="769351474"/>
							<reference ref="821117332"/>
							<reference ref="908981264"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="834113274"/>
						<reference key="parent" ref="596374325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="727809917"/>
						<reference key="parent" ref="596374325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="52250268"/>
						<reference key="parent" ref="596374325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="797401867"/>
						<reference key="parent" ref="596374325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="28889403"/>
						<reference key="parent" ref="596374325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="950057338"/>
						<reference key="parent" ref="596374325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="21395227"/>
						<reference key="parent" ref="596374325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="766766943"/>
						<reference key="parent" ref="596374325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="431049265"/>
						<reference key="parent" ref="596374325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="769351474"/>
						<reference key="parent" ref="596374325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="821117332"/>
						<reference key="parent" ref="596374325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="908981264"/>
						<reference key="parent" ref="596374325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="403403147"/>
						<array class="NSMutableArray" key="children">
							<reference ref="269801956"/>
							<reference ref="119355258"/>
							<reference ref="477889482"/>
							<reference ref="113988498"/>
							<reference ref="306747914"/>
							<reference ref="58347142"/>
							<reference ref="1031642246"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="1031642246"/>
						<reference key="parent" ref="403403147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="269801956"/>
						<reference key="parent" ref="403403147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="119355258"/>
						<reference key="parent" ref="403403147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="477889482"/>
						<reference key="parent" ref="403403147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="113988498"/>
						<reference key="parent" ref="403403147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="306747914"/>
						<reference key="parent" ref="403403147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="58347142"/>
						<reference key="parent" ref="403403147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="997053089"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="839807034"/>
						<array class="NSMutableArray" key="children">
							<reference ref="335544543"/>
							<reference ref="232564179"/>
							<reference ref="1054887436"/>
							<reference ref="795883431"/>
							<reference ref="678859589"/>
							<reference ref="553365778"/>
							<reference ref="657920957"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="553365778"/>
						<reference key="parent" ref="839807034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="335544543"/>
						<reference key="parent" ref="839807034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="232564179"/>
						<reference key="parent" ref="839807034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1054887436"/>
						<reference key="parent" ref="839807034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="795883431"/>
						<reference key="parent" ref="839807034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="678859589"/>
						<reference key="parent" ref="839807034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="657920957"/>
						<reference key="parent" ref="839807034"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MapViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.CustomClassName">CityView</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.CustomClassName">CityView</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.CustomClassName">CityView</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.CustomClassName">CityView</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.CustomClassName">CityView</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.CustomClassName">CityView</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.CustomClassName">CityView</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.CustomClassName">CityView</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="116.CustomClassName">CityView</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<dictionary class="NSMutableDictionary" key="130.IBAttributePlaceholdersKey"/>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="134.CustomClassName">NiceFontLabel3</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="135.CustomClassName">NiceFontLabel3</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="186.CustomClassName">NiceFontLabel3</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="202.CustomClassName">NiceFontLabel3</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="209.CustomClassName">ProgressBar</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.CustomClassName">TravellingMissionMap</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.CustomClassName">CloseUpContinentView</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<dictionary class="NSMutableDictionary" key="55.IBAttributePlaceholdersKey"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<dictionary class="NSMutableDictionary" key="67.IBAttributePlaceholdersKey"/>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">213</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CityView</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CityView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CloseUpContinentView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="cityNameLabel">UILabel</string>
						<string key="cityPopup">UIView</string>
						<string key="cityRankLabel">UILabel</string>
						<string key="progressBar">UIImageView</string>
						<string key="progressLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="cityNameLabel">
							<string key="name">cityNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="cityPopup">
							<string key="name">cityPopup</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="cityRankLabel">
							<string key="name">cityRankLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressBar">
							<string key="name">progressBar</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressLabel">
							<string key="name">progressLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CloseUpContinentView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ContinentView</string>
					<string key="superclassName">UIButton</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">lock</string>
						<string key="NS.object.0">UIImageView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">lock</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">lock</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ContinentView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MapViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">closeClicked:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">closeClicked:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">closeClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bgdView">UIView</string>
						<string key="enstBar">ProgressBar</string>
						<string key="enstIcon">UIImageView</string>
						<string key="mainView">UIView</string>
						<string key="missionMap">TravellingMissionMap</string>
						<string key="titleLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bgdView">
							<string key="name">bgdView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="enstBar">
							<string key="name">enstBar</string>
							<string key="candidateClassName">ProgressBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="enstIcon">
							<string key="name">enstIcon</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainView">
							<string key="name">mainView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="missionMap">
							<string key="name">missionMap</string>
							<string key="candidateClassName">TravellingMissionMap</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleLabel">
							<string key="name">titleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MapViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NiceFontLabel3</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NiceFontLabel3.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProgressBar</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProgressBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TravellingMissionMap</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">continentClicked:</string>
						<string key="NS.object.0">ContinentView</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">continentClicked:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">continentClicked:</string>
							<string key="candidateClassName">ContinentView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">lumoriaView</string>
						<string key="NS.object.0">CloseUpContinentView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">lumoriaView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">lumoriaView</string>
							<string key="candidateClassName">CloseUpContinentView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TravellingMissionMap.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="citygobutton.png">{48, 30}</string>
			<string key="cityprogressbar.png">{92, 12}</string>
			<string key="cityprogressbarbg.png">{100, 21}</string>
			<string key="close1.png">{30, 30}</string>
			<string key="lockedcity.png">{22, 22}</string>
			<string key="lumoriabg.png">{480, 280}</string>
			<string key="lumoriasignbig.png">{79, 50}</string>
			<string key="mapborderbg.png">{470, 316}</string>
			<string key="mapenergybar.png">{97, 12}</string>
			<string key="mapstaminabar.png">{97, 12}</string>
			<string key="mapstaminabarbg.png">{97, 12}</string>
			<string key="path.png">{147, 139}</string>
			<string key="popupglow.png">{480, 320}</string>
			<string key="refillenergy.png">{40, 50}</string>
			<string key="refillstamina.png">{40, 50}</string>
			<string key="visitcitybubble.png">{169, 58}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
