<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2177</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1173</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIStepper</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="498317972">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="191373211">
						<reference key="NSNextResponder" ref="498317972"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="1004879131">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{140, 139}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="504539484"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">overbuildbubble.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="504539484">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 8}, {118, 18}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="465234417"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="127467370">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MSAwLjc3NjQ3MDU4ODIgMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="1007018581">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{70, 95}, {57, 27}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="304273204">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="630519484">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIDisabledImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">obcantsell.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">obredbutton.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1002631682">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="4387412">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="465234417">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 95}, {57, 27}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1007018581"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="304273204"/>
								<reference key="IBUINormalTitleColor" ref="304273204"/>
								<reference key="IBUINormalTitleShadowColor" ref="630519484"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">obbluebutton.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1002631682"/>
								<reference key="IBUIFont" ref="4387412"/>
							</object>
						</array>
						<string key="NSFrameSize">{140, 139}</string>
						<reference key="NSSuperview" ref="498317972"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1004879131"/>
						<reference key="IBUIBackgroundColor" ref="127467370"/>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">3</int>
							<int key="interfaceOrientation">3</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{140, 139}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="191373211"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<reference key="IBUIBackgroundColor" ref="127467370"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="477763204">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="308665383">
						<reference key="NSNextResponder" ref="477763204"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{99, 45}</string>
						<reference key="NSSuperview" ref="477763204"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="3954665"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">movebubble.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="792180345">
						<reference key="NSNextResponder" ref="477763204"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{64, 4}, {30, 30}}</string>
						<reference key="NSSuperview" ref="477763204"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="304273204"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="630519484"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">finishmoving.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1002631682"/>
						<reference key="IBUIFont" ref="4387412"/>
					</object>
					<object class="IBUIButton" id="816400357">
						<reference key="NSNextResponder" ref="477763204"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{34, 4}, {30, 30}}</string>
						<reference key="NSSuperview" ref="477763204"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="792180345"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="304273204"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="630519484"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">rotate.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1002631682"/>
						<reference key="IBUIFont" ref="4387412"/>
					</object>
					<object class="IBUIButton" id="3954665">
						<reference key="NSNextResponder" ref="477763204"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 4}, {30, 30}}</string>
						<reference key="NSSuperview" ref="477763204"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="816400357"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="304273204"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="630519484"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">closex.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1002631682"/>
						<reference key="IBUIFont" ref="4387412"/>
					</object>
				</array>
				<string key="NSFrameSize">{99, 45}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="308665383"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<reference key="IBUIBackgroundColor" ref="127467370"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="83364486">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="744086297">
						<reference key="NSNextResponder" ref="83364486"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{14, 29}, {112, 26}}</string>
						<reference key="NSSuperview" ref="83364486"/>
						<reference key="NSNextKeyView" ref="410177102"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="304273204"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="630519484"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="409760367">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">obgreenupdate.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1002631682"/>
						<reference key="IBUIFont" ref="4387412"/>
					</object>
					<object class="IBUIView" id="777241561">
						<reference key="NSNextResponder" ref="83364486"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="737244711">
								<reference key="NSNextResponder" ref="777241561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 2}, {47, 21}}</string>
								<reference key="NSSuperview" ref="777241561"/>
								<reference key="NSNextKeyView" ref="11083553"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Sells for</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MjE1Njg2Mjc1IDAuOTIxNTY4NjI3NSAwLjc4NDMxMzcyNTUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="199998384">
									<int key="type">1</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="596168849">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="794360306">
								<reference key="NSNextResponder" ref="777241561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{65, 2}, {47, 21}}</string>
								<reference key="NSSuperview" ref="777241561"/>
								<reference key="NSNextKeyView" ref="1008197261"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">12,000</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MjE1Njg2Mjc1IDAuOTIxNTY4NjI3NSAwLjc4NDMxMzcyNTUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="199998384"/>
								<reference key="IBUIFont" ref="596168849"/>
							</object>
							<object class="IBUIImageView" id="11083553">
								<reference key="NSNextResponder" ref="777241561"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{53, 4}, {17, 16}}</string>
								<reference key="NSSuperview" ref="777241561"/>
								<reference key="NSNextKeyView" ref="794360306"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="257835624">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">storesilvercoin.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{14, 63}, {112, 26}}</string>
						<reference key="NSSuperview" ref="83364486"/>
						<reference key="NSNextKeyView" ref="737244711"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<reference key="IBUIBackgroundColor" ref="127467370"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="1008197261">
						<reference key="NSNextResponder" ref="83364486"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="1895550">
								<reference key="NSNextResponder" ref="1008197261"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{16, 3}, {49, 21}}</string>
								<reference key="NSSuperview" ref="1008197261"/>
								<reference key="NSNextKeyView" ref="870884277"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">+450</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MjE1Njg2Mjc1IDAuOTIxNTY4NjI3NSAwLjc4NDMxMzcyNTUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="199998384"/>
								<reference key="IBUIFont" ref="596168849"/>
							</object>
							<object class="IBUILabel" id="870884277">
								<reference key="NSNextResponder" ref="1008197261"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{55, 3}, {57, 21}}</string>
								<reference key="NSSuperview" ref="1008197261"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">02:51:32</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MSAwLjc3NjQ3MDU4ODIgMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="199998384"/>
								<reference key="IBUIFont" ref="596168849"/>
							</object>
							<object class="IBUIImageView" id="314523015">
								<reference key="NSNextResponder" ref="1008197261"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{0, 5}, {17, 16}}</string>
								<reference key="NSSuperview" ref="1008197261"/>
								<reference key="NSNextKeyView" ref="1895550"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="257835624"/>
							</object>
						</array>
						<string key="NSFrame">{{14, 93}, {112, 26}}</string>
						<reference key="NSSuperview" ref="83364486"/>
						<reference key="NSNextKeyView" ref="314523015"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<reference key="IBUIBackgroundColor" ref="127467370"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="410177102">
						<reference key="NSNextResponder" ref="83364486"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{65, 30}, {55, 21}}</string>
						<reference key="NSSuperview" ref="83364486"/>
						<reference key="NSNextKeyView" ref="777241561"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">UPGRADE</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MjE1Njg2Mjc1IDAuOTIxNTY4NjI3NSAwLjc4NDMxMzcyNTUAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor" id="932822956">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="4454548">
							<int key="type">1</int>
							<double key="pointSize">9</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="6194771">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">9</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{140, 139}</string>
				<reference key="NSNextKeyView" ref="744086297"/>
				<reference key="IBUIBackgroundColor" ref="932822956"/>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="305949815">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="2096270">
						<reference key="NSNextResponder" ref="305949815"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{70, 95}, {57, 27}}</string>
						<reference key="NSSuperview" ref="305949815"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="304273204"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="630519484"/>
						<reference key="IBUINormalImage" ref="409760367"/>
						<reference key="IBUIFontDescription" ref="1002631682"/>
						<reference key="IBUIFont" ref="4387412"/>
					</object>
					<object class="IBUIImageView" id="1037522319">
						<reference key="NSNextResponder" ref="305949815"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{15, 68}, {110, 22}}</string>
						<reference key="NSSuperview" ref="305949815"/>
						<reference key="NSNextKeyView" ref="803472806"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">obcostbg.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="331084574">
						<reference key="NSNextResponder" ref="305949815"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{14, 29}, {80, 21}}</string>
						<reference key="NSSuperview" ref="305949815"/>
						<reference key="NSNextKeyView" ref="962073274"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Curr. Income:</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MjE1Njg2Mjc1IDAuOTIxNTY4NjI3NSAwLjc4NDMxMzcyNTUAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="199998384"/>
						<reference key="IBUIFont" ref="596168849"/>
					</object>
					<object class="IBUILabel" id="664840150">
						<reference key="NSNextResponder" ref="305949815"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{96, 29}, {31, 21}}</string>
						<reference key="NSSuperview" ref="305949815"/>
						<reference key="NSNextKeyView" ref="1037522319"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">425</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MSAwLjc3NjQ3MDU4ODIgMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="199998384"/>
						<reference key="IBUIFont" ref="596168849"/>
					</object>
					<object class="IBUILabel" id="1055556950">
						<reference key="NSNextResponder" ref="305949815"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{96, 46}, {31, 21}}</string>
						<reference key="NSSuperview" ref="305949815"/>
						<reference key="NSNextKeyView" ref="2096270"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">1250</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MSAwLjc3NjQ3MDU4ODIgMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="199998384"/>
						<reference key="IBUIFont" ref="596168849"/>
					</object>
					<object class="IBUILabel" id="962073274">
						<reference key="NSNextResponder" ref="305949815"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{14, 46}, {80, 21}}</string>
						<reference key="NSSuperview" ref="305949815"/>
						<reference key="NSNextKeyView" ref="664840150"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">New Income:</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MjE1Njg2Mjc1IDAuOTIxNTY4NjI3NSAwLjc4NDMxMzcyNTUAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="199998384"/>
						<reference key="IBUIFont" ref="596168849"/>
					</object>
					<object class="IBUIView" id="803472806">
						<reference key="NSNextResponder" ref="305949815"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="725582039">
								<reference key="NSNextResponder" ref="803472806"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 2}, {35, 21}}</string>
								<reference key="NSSuperview" ref="803472806"/>
								<reference key="NSNextKeyView" ref="1047798840"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Cost:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MjE1Njg2Mjc1IDAuOTIxNTY4NjI3NSAwLjc4NDMxMzcyNTUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="199998384"/>
								<reference key="IBUIFont" ref="596168849"/>
							</object>
							<object class="IBUILabel" id="217528942">
								<reference key="NSNextResponder" ref="803472806"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{47, 2}, {40, 21}}</string>
								<reference key="NSSuperview" ref="803472806"/>
								<reference key="NSNextKeyView" ref="1055556950"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">12,000</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MjE1Njg2Mjc1IDAuOTIxNTY4NjI3NSAwLjc4NDMxMzcyNTUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="199998384"/>
								<reference key="IBUIFont" ref="596168849"/>
							</object>
							<object class="IBUIImageView" id="1047798840">
								<reference key="NSNextResponder" ref="803472806"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{28, 4}, {17, 16}}</string>
								<reference key="NSSuperview" ref="803472806"/>
								<reference key="NSNextKeyView" ref="217528942"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="257835624"/>
							</object>
						</array>
						<string key="NSFrame">{{24, 66}, {92, 26}}</string>
						<reference key="NSSuperview" ref="305949815"/>
						<reference key="NSNextKeyView" ref="725582039"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<reference key="IBUIBackgroundColor" ref="127467370"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{140, 139}</string>
				<reference key="NSNextKeyView" ref="331084574"/>
				<reference key="IBUIBackgroundColor" ref="932822956"/>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="528876435">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="879788630">
						<reference key="NSNextResponder" ref="528876435"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 64}, {116, 27}}</string>
						<reference key="NSSuperview" ref="528876435"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="665368014"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="304273204"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="630519484"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">oborangeupdate.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1002631682"/>
						<reference key="IBUIFont" ref="4387412"/>
					</object>
					<object class="IBUIImageView" id="665368014">
						<reference key="NSNextResponder" ref="528876435"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 68}, {16, 16}}</string>
						<reference key="NSSuperview" ref="528876435"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="185240038"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">silvercoin.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="265500129">
						<reference key="NSNextResponder" ref="528876435"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{59, 66}, {62, 21}}</string>
						<reference key="NSSuperview" ref="528876435"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">FINISH NOW</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MjE1Njg2Mjc1IDAuOTIxNTY4NjI3NSAwLjc4NDMxMzcyNTUAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="4454548"/>
						<reference key="IBUIFont" ref="6194771"/>
					</object>
					<object class="IBUILabel" id="185240038">
						<reference key="NSNextResponder" ref="528876435"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{36, 66}, {32, 21}}</string>
						<reference key="NSSuperview" ref="528876435"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="265500129"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">12</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MjE1Njg2Mjc1IDAuOTIxNTY4NjI3NSAwLjc4NDMxMzcyNTUAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="4454548"/>
						<reference key="IBUIFont" ref="6194771"/>
					</object>
					<object class="IBUILabel" id="645062846">
						<reference key="NSNextResponder" ref="528876435"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{19, 42}, {56, 21}}</string>
						<reference key="NSSuperview" ref="528876435"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="445065462"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Finishes in:</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MjE1Njg2Mjc1IDAuOTIxNTY4NjI3NSAwLjc4NDMxMzcyNTUAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="199998384"/>
						<reference key="IBUIFont" ref="596168849"/>
					</object>
					<object class="IBUILabel" id="445065462">
						<reference key="NSNextResponder" ref="528876435"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{64, 42}, {57, 21}}</string>
						<reference key="NSSuperview" ref="528876435"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="879788630"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">02:51:32</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MSAwLjc3NjQ3MDU4ODIgMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="199998384"/>
						<reference key="IBUIFont" ref="596168849"/>
					</object>
					<object class="IBUIImageView" id="402213656">
						<reference key="NSNextResponder" ref="528876435"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{15, 31}, {111, 12}}</string>
						<reference key="NSSuperview" ref="528876435"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="840905760"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">obfinishprogressbarbg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="840905760">
						<reference key="NSNextResponder" ref="528876435"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{16, 32}, {109, 9}}</string>
						<reference key="NSSuperview" ref="528876435"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="645062846"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">obfinishprogressbaryellow.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{140, 139}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="402213656"/>
				<reference key="IBUIBackgroundColor" ref="127467370"/>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIStepper" id="968531911">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{94, 27}</string>
				<string key="NSReuseIdentifierKey">_NS:992</string>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<double key="IBUIMaximumValue">100</double>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hbMenu</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="498317972"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">moveCheckClicked:</string>
						<reference key="source" ref="792180345"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">rotateClicked:</string>
						<reference key="source" ref="816400357"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">redButtonClicked:</string>
						<reference key="source" ref="1007018581"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">leftButtonClicked:</string>
						<reference key="source" ref="465234417"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sellView</string>
						<reference key="source" ref="83364486"/>
						<reference key="destination" ref="777241561"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">incomeView</string>
						<reference key="source" ref="83364486"/>
						<reference key="destination" ref="1008197261"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upgradeButton</string>
						<reference key="source" ref="83364486"/>
						<reference key="destination" ref="744086297"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sellCostLabel</string>
						<reference key="source" ref="83364486"/>
						<reference key="destination" ref="794360306"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sellCoinImageView</string>
						<reference key="source" ref="83364486"/>
						<reference key="destination" ref="11083553"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">bigUpgradeClicked:</string>
						<reference key="source" ref="744086297"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">blueButton</string>
						<reference key="source" ref="498317972"/>
						<reference key="destination" ref="465234417"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoView</string>
						<reference key="source" ref="498317972"/>
						<reference key="destination" ref="83364486"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="498317972"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">moveView</string>
						<reference key="source" ref="498317972"/>
						<reference key="destination" ref="477763204"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">redButton</string>
						<reference key="source" ref="498317972"/>
						<reference key="destination" ref="1007018581"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="498317972"/>
						<reference key="destination" ref="504539484"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">retrieveTimeLabel</string>
						<reference key="source" ref="498317972"/>
						<reference key="destination" ref="870884277"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">incomeLabel</string>
						<reference key="source" ref="498317972"/>
						<reference key="destination" ref="1895550"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">greenButton</string>
						<reference key="source" ref="498317972"/>
						<reference key="destination" ref="2096270"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upgradeCurIncomeLabel</string>
						<reference key="source" ref="498317972"/>
						<reference key="destination" ref="664840150"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upgradeNewIncomeLabel</string>
						<reference key="source" ref="498317972"/>
						<reference key="destination" ref="1055556950"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upgradeView</string>
						<reference key="source" ref="498317972"/>
						<reference key="destination" ref="305949815"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">finishTimeLabel</string>
						<reference key="source" ref="498317972"/>
						<reference key="destination" ref="445065462"/>
					</object>
					<int key="connectionID">234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">instaFinishCostLabel</string>
						<reference key="source" ref="498317972"/>
						<reference key="destination" ref="185240038"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressView</string>
						<reference key="source" ref="498317972"/>
						<reference key="destination" ref="528876435"/>
					</object>
					<int key="connectionID">237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressBar</string>
						<reference key="source" ref="498317972"/>
						<reference key="destination" ref="840905760"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">finishNowButton</string>
						<reference key="source" ref="498317972"/>
						<reference key="destination" ref="879788630"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">littleUpgradeClicked:</string>
						<reference key="source" ref="2096270"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">costLabel</string>
						<reference key="source" ref="305949815"/>
						<reference key="destination" ref="217528942"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">costView</string>
						<reference key="source" ref="305949815"/>
						<reference key="destination" ref="803472806"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">finishNowClicked:</string>
						<reference key="source" ref="879788630"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelMoveClicked:</string>
						<reference key="source" ref="3954665"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">258</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="477763204"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792180345"/>
							<reference ref="308665383"/>
							<reference ref="816400357"/>
							<reference ref="3954665"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="792180345"/>
						<reference key="parent" ref="477763204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="816400357"/>
						<reference key="parent" ref="477763204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="83364486"/>
						<array class="NSMutableArray" key="children">
							<reference ref="744086297"/>
							<reference ref="1008197261"/>
							<reference ref="777241561"/>
							<reference ref="410177102"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="744086297"/>
						<reference key="parent" ref="83364486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="777241561"/>
						<array class="NSMutableArray" key="children">
							<reference ref="737244711"/>
							<reference ref="11083553"/>
							<reference ref="794360306"/>
						</array>
						<reference key="parent" ref="83364486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="737244711"/>
						<reference key="parent" ref="777241561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="11083553"/>
						<reference key="parent" ref="777241561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="794360306"/>
						<reference key="parent" ref="777241561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="1008197261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="870884277"/>
							<reference ref="1895550"/>
							<reference ref="314523015"/>
						</array>
						<reference key="parent" ref="83364486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="870884277"/>
						<reference key="parent" ref="1008197261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="314523015"/>
						<reference key="parent" ref="1008197261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="1895550"/>
						<reference key="parent" ref="1008197261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="498317972"/>
						<array class="NSMutableArray" key="children">
							<reference ref="191373211"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1004879131"/>
							<reference ref="465234417"/>
							<reference ref="1007018581"/>
							<reference ref="504539484"/>
						</array>
						<reference key="parent" ref="498317972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1004879131"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="465234417"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1007018581"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="504539484"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="305949815"/>
						<array class="NSMutableArray" key="children">
							<reference ref="2096270"/>
							<reference ref="1037522319"/>
							<reference ref="331084574"/>
							<reference ref="962073274"/>
							<reference ref="664840150"/>
							<reference ref="1055556950"/>
							<reference ref="803472806"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="2096270"/>
						<reference key="parent" ref="305949815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="1037522319"/>
						<reference key="parent" ref="305949815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="331084574"/>
						<reference key="parent" ref="305949815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="962073274"/>
						<reference key="parent" ref="305949815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="664840150"/>
						<reference key="parent" ref="305949815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="1055556950"/>
						<reference key="parent" ref="305949815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="803472806"/>
						<array class="NSMutableArray" key="children">
							<reference ref="725582039"/>
							<reference ref="1047798840"/>
							<reference ref="217528942"/>
						</array>
						<reference key="parent" ref="305949815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="217528942"/>
						<reference key="parent" ref="803472806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="1047798840"/>
						<reference key="parent" ref="803472806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="725582039"/>
						<reference key="parent" ref="803472806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="528876435"/>
						<array class="NSMutableArray" key="children">
							<reference ref="665368014"/>
							<reference ref="879788630"/>
							<reference ref="265500129"/>
							<reference ref="185240038"/>
							<reference ref="645062846"/>
							<reference ref="445065462"/>
							<reference ref="402213656"/>
							<reference ref="840905760"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="879788630"/>
						<reference key="parent" ref="528876435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="665368014"/>
						<reference key="parent" ref="528876435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="265500129"/>
						<reference key="parent" ref="528876435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="185240038"/>
						<reference key="parent" ref="528876435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="645062846"/>
						<reference key="parent" ref="528876435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="445065462"/>
						<reference key="parent" ref="528876435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="402213656"/>
						<reference key="parent" ref="528876435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="840905760"/>
						<reference key="parent" ref="528876435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="968531911"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="410177102"/>
						<reference key="parent" ref="83364486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="308665383"/>
						<reference key="parent" ref="477763204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="3954665"/>
						<reference key="parent" ref="477763204"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HomeMap</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.CustomClassName">LabelButton</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="120.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="13.CustomClassName">LabelButton</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="13.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="15.CustomClassName">LabelButton</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="154.CustomClassName">HomeBuildingUpgradeView</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="171.CustomClassName">NiceFontLabel</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="172.CustomClassName">NiceFontLabel</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="173.CustomClassName">NiceFontLabel</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="174.CustomClassName">NiceFontLabel</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="179.CustomClassName">NiceFontLabel</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="181.CustomClassName">NiceFontLabel</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="224.CustomClassName">NiceFontLabel</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="226.CustomClassName">NiceFontLabel</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="228.CustomClassName">NiceFontLabel</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="230.CustomClassName">NiceFontLabel</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="250.CustomClassName">NiceFontLabel</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.CustomClassName">HomeBuildingInfoView</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.CustomClassName">NiceFontLabel</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.CustomClassName">NiceFontLabel</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.CustomClassName">NiceFontLabel</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.CustomClassName">NiceFontLabel</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.CustomClassName">HomeBuildingMenu</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">258</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CCNode</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CCNode.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CCTMXTiledMap</string>
					<string key="superclassName">CCNode</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CCTMXTiledMap.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GameMap</string>
					<string key="superclassName">CCTMXTiledMap</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GameMap.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HomeBuildingInfoView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="incomeView">UIView</string>
						<string key="sellCoinImageView">UIImageView</string>
						<string key="sellCostLabel">UILabel</string>
						<string key="sellView">UIView</string>
						<string key="upgradeButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="incomeView">
							<string key="name">incomeView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sellCoinImageView">
							<string key="name">sellCoinImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sellCostLabel">
							<string key="name">sellCostLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="sellView">
							<string key="name">sellView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="upgradeButton">
							<string key="name">upgradeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HomeBuildingInfoView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HomeBuildingMenu</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="blueButton">LabelButton</string>
						<string key="finishNowButton">UIButton</string>
						<string key="finishTimeLabel">UILabel</string>
						<string key="greenButton">LabelButton</string>
						<string key="incomeLabel">UILabel</string>
						<string key="infoView">HomeBuildingInfoView</string>
						<string key="instaFinishCostLabel">UILabel</string>
						<string key="mainView">UIView</string>
						<string key="moveView">UIView</string>
						<string key="progressBar">UIImageView</string>
						<string key="progressView">UIView</string>
						<string key="redButton">LabelButton</string>
						<string key="retrieveTimeLabel">UILabel</string>
						<string key="titleLabel">UILabel</string>
						<string key="upgradeCurIncomeLabel">UILabel</string>
						<string key="upgradeNewIncomeLabel">UILabel</string>
						<string key="upgradeView">HomeBuildingUpgradeView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="blueButton">
							<string key="name">blueButton</string>
							<string key="candidateClassName">LabelButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="finishNowButton">
							<string key="name">finishNowButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="finishTimeLabel">
							<string key="name">finishTimeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="greenButton">
							<string key="name">greenButton</string>
							<string key="candidateClassName">LabelButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="incomeLabel">
							<string key="name">incomeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoView">
							<string key="name">infoView</string>
							<string key="candidateClassName">HomeBuildingInfoView</string>
						</object>
						<object class="IBToOneOutletInfo" key="instaFinishCostLabel">
							<string key="name">instaFinishCostLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainView">
							<string key="name">mainView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="moveView">
							<string key="name">moveView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressBar">
							<string key="name">progressBar</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressView">
							<string key="name">progressView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="redButton">
							<string key="name">redButton</string>
							<string key="candidateClassName">LabelButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="retrieveTimeLabel">
							<string key="name">retrieveTimeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleLabel">
							<string key="name">titleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="upgradeCurIncomeLabel">
							<string key="name">upgradeCurIncomeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="upgradeNewIncomeLabel">
							<string key="name">upgradeNewIncomeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="upgradeView">
							<string key="name">upgradeView</string>
							<string key="candidateClassName">HomeBuildingUpgradeView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HomeBuildingMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HomeBuildingUpgradeView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="costLabel">UILabel</string>
						<string key="costView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="costLabel">
							<string key="name">costLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="costView">
							<string key="name">costView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HomeBuildingUpgradeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HomeMap</string>
					<string key="superclassName">GameMap</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="bigUpgradeClicked:">id</string>
						<string key="finishNowClicked:">id</string>
						<string key="leftButtonClicked:">id</string>
						<string key="littleUpgradeClicked:">id</string>
						<string key="moveCheckClicked:">id</string>
						<string key="redButtonClicked:">id</string>
						<string key="rotateClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="bigUpgradeClicked:">
							<string key="name">bigUpgradeClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="finishNowClicked:">
							<string key="name">finishNowClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="leftButtonClicked:">
							<string key="name">leftButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="littleUpgradeClicked:">
							<string key="name">littleUpgradeClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveCheckClicked:">
							<string key="name">moveCheckClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="redButtonClicked:">
							<string key="name">redButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rotateClicked:">
							<string key="name">rotateClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">hbMenu</string>
						<string key="NS.object.0">HomeBuildingMenu</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">hbMenu</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">hbMenu</string>
							<string key="candidateClassName">HomeBuildingMenu</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HomeMap.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LabelButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LabelButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NiceFontLabel</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NiceFontLabel.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="closex.png">{30, 30}</string>
			<string key="finishmoving.png">{30, 30}</string>
			<string key="movebubble.png">{99, 45}</string>
			<string key="obbluebutton.png">{57, 27}</string>
			<string key="obcantsell.png">{57, 27}</string>
			<string key="obcostbg.png">{110, 22}</string>
			<string key="obfinishprogressbarbg.png">{111, 12}</string>
			<string key="obfinishprogressbaryellow.png">{109, 9}</string>
			<string key="obgreenupdate.png">{112, 26}</string>
			<string key="oborangeupdate.png">{116, 27}</string>
			<string key="obredbutton.png">{57, 27}</string>
			<string key="overbuildbubble.png">{140, 139}</string>
			<string key="rotate.png">{30, 30}</string>
			<string key="silvercoin.png">{17, 16}</string>
			<string key="storesilvercoin.png">{17, 16}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1173</string>
	</data>
</archive>
