<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11E2520</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="286599729">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="838876025">
						<reference key="NSNextResponder" ref="286599729"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="147012836">
								<reference key="NSNextResponder" ref="838876025"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{196, 0}, {200, 252}}</string>
								<reference key="NSSuperview" ref="838876025"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="868507011"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjc4NDMxMzcyNTUgMAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="868507011">
								<reference key="NSNextResponder" ref="838876025"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{390, 0}, {200, 252}}</string>
								<reference key="NSSuperview" ref="838876025"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjc4NDMxMzcyNTUgMAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="222255275">
								<reference key="NSNextResponder" ref="838876025"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 0}, {200, 252}}</string>
								<reference key="NSSuperview" ref="838876025"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="147012836"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjc4NDMxMzcyNTUgMAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{594, 253}</string>
						<reference key="NSSuperview" ref="286599729"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="222255275"/>
						<string key="NSReuseIdentifierKey">_NS:395</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{594, 254}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="838876025"/>
				<string key="NSReuseIdentifierKey">_NS:384</string>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="838876025"/>
				<string key="IBUIReuseIdentifier">EquipBrowseCell</string>
				<real value="254" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">browseCell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="286599729"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">containerView1</string>
						<reference key="source" ref="286599729"/>
						<reference key="destination" ref="222255275"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">containerView2</string>
						<reference key="source" ref="286599729"/>
						<reference key="destination" ref="147012836"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">containerView3</string>
						<reference key="source" ref="286599729"/>
						<reference key="destination" ref="868507011"/>
					</object>
					<int key="connectionID">85</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="286599729"/>
						<array class="NSMutableArray" key="children">
							<reference ref="147012836"/>
							<reference ref="868507011"/>
							<reference ref="222255275"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="147012836"/>
						<reference key="parent" ref="286599729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="868507011"/>
						<reference key="parent" ref="286599729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="222255275"/>
						<reference key="parent" ref="286599729"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">EquipTableViewDelegate</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">ProfileEquipContainerView</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">EquipBrowseCell</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.CustomClassName">ProfileEquipContainerView</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.CustomClassName">ProfileEquipContainerView</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">86</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">EnhancementLevelIcon</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EnhancementLevelIcon.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EquipBrowseCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="containerView1">ProfileEquipContainerView</string>
						<string key="containerView2">ProfileEquipContainerView</string>
						<string key="containerView3">ProfileEquipContainerView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="containerView1">
							<string key="name">containerView1</string>
							<string key="candidateClassName">ProfileEquipContainerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="containerView2">
							<string key="name">containerView2</string>
							<string key="candidateClassName">ProfileEquipContainerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="containerView3">
							<string key="name">containerView3</string>
							<string key="candidateClassName">ProfileEquipContainerView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EquipBrowseCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EquipLevelIcon</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EquipLevelIcon.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EquipTableViewDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">browseCell</string>
						<string key="NS.object.0">EquipBrowseCell</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">browseCell</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">browseCell</string>
							<string key="candidateClassName">EquipBrowseCell</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EquipTableViewDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EquipView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="attackLabel">UILabel</string>
						<string key="bgd">UIImageView</string>
						<string key="border">UIImageView</string>
						<string key="buttonView">UIView</string>
						<string key="defenseLabel">UILabel</string>
						<string key="enhanceIcon">EnhancementLevelIcon</string>
						<string key="equipIcon">UIImageView</string>
						<string key="equipMaskIcon">UIImageView</string>
						<string key="equippedLabelView">UIView</string>
						<string key="equippedView">UIView</string>
						<string key="levelIcon">EquipLevelIcon</string>
						<string key="lockedLabel">UILabel</string>
						<string key="lockedView">UIView</string>
						<string key="mainView">UIView</string>
						<string key="nameLabel">UILabel</string>
						<string key="noEquipLabel">UILabel</string>
						<string key="noEquipView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="attackLabel">
							<string key="name">attackLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="bgd">
							<string key="name">bgd</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="border">
							<string key="name">border</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonView">
							<string key="name">buttonView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="defenseLabel">
							<string key="name">defenseLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="enhanceIcon">
							<string key="name">enhanceIcon</string>
							<string key="candidateClassName">EnhancementLevelIcon</string>
						</object>
						<object class="IBToOneOutletInfo" key="equipIcon">
							<string key="name">equipIcon</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="equipMaskIcon">
							<string key="name">equipMaskIcon</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="equippedLabelView">
							<string key="name">equippedLabelView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="equippedView">
							<string key="name">equippedView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="levelIcon">
							<string key="name">levelIcon</string>
							<string key="candidateClassName">EquipLevelIcon</string>
						</object>
						<object class="IBToOneOutletInfo" key="lockedLabel">
							<string key="name">lockedLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lockedView">
							<string key="name">lockedView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainView">
							<string key="name">mainView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameLabel">
							<string key="name">nameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="noEquipLabel">
							<string key="name">noEquipLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="noEquipView">
							<string key="name">noEquipView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EquipView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProfileEquipContainerView</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">nibEquipView</string>
						<string key="NS.object.0">EquipView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">nibEquipView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">nibEquipView</string>
							<string key="candidateClassName">EquipView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProfileEquipContainerView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
