<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="598066546">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="836035036">
						<reference key="NSNextResponder" ref="598066546"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrameSize">{568, 320}</string>
						<reference key="NSSuperview" ref="598066546"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="815848291"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="461720056">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">popupglow.png</string>
						</object>
					</object>
					<object class="IBUIView" id="815848291">
						<reference key="NSNextResponder" ref="598066546"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="350069826">
								<reference key="NSNextResponder" ref="815848291"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{24, 56}, {433, 207}}</string>
								<reference key="NSSuperview" ref="815848291"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="505738676"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">citycollectablesbg.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="149788278">
								<reference key="NSNextResponder" ref="815848291"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{51, 202}, {379, 40}}</string>
								<reference key="NSSuperview" ref="815848291"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="977312821"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">HINT: The red gem can be earned by beating the boss.</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MjU0OTAxOTYxIDAuOTAxOTYwNzg0MyAwLjc2NDcwNTg4MjQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumScaleFactor">0.5</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="574674666">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1048381549">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="1047177348">
								<reference key="NSNextResponder" ref="815848291"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{51, 85}, {379, 21}}</string>
								<reference key="NSSuperview" ref="815848291"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="844907115"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">find all 5 gems in kirin village to earn a permium chest item.</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MjU0OTAxOTYxIDAuOTAxOTYwNzg0MyAwLjc2NDcwNTg4MjQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumScaleFactor">0.5</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="574674666"/>
								<reference key="IBUIFont" ref="1048381549"/>
							</object>
							<object class="IBUIButton" id="339311378">
								<reference key="NSNextResponder" ref="815848291"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{424, 49}, {36, 34}}</string>
								<reference key="NSSuperview" ref="815848291"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1047177348"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">20</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="406893844">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="370553635">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">close1.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="777012954">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1061925781">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="844907115">
								<reference key="NSNextResponder" ref="815848291"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="622946475">
										<reference key="NSNextResponder" ref="844907115"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{70, 70}</string>
										<reference key="NSSuperview" ref="844907115"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="841313722"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="71961622">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">behindpiecebox.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="841313722">
										<reference key="NSNextResponder" ref="844907115"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 8}, {52, 54}}</string>
										<reference key="NSSuperview" ref="844907115"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="98158544"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{49, 120}, {70, 70}}</string>
								<reference key="NSSuperview" ref="815848291"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="622946475"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="685463092">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="98158544">
								<reference key="NSNextResponder" ref="815848291"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="876385250">
										<reference key="NSNextResponder" ref="98158544"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{70, 70}</string>
										<reference key="NSSuperview" ref="98158544"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="538008538"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="71961622"/>
									</object>
									<object class="IBUIImageView" id="538008538">
										<reference key="NSNextResponder" ref="98158544"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 8}, {52, 54}}</string>
										<reference key="NSSuperview" ref="98158544"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="698690238"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{127, 120}, {70, 70}}</string>
								<reference key="NSSuperview" ref="815848291"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="876385250"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="685463092"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="698690238">
								<reference key="NSNextResponder" ref="815848291"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="95739593">
										<reference key="NSNextResponder" ref="698690238"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{70, 70}</string>
										<reference key="NSSuperview" ref="698690238"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="236251452"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="71961622"/>
									</object>
									<object class="IBUIImageView" id="236251452">
										<reference key="NSNextResponder" ref="698690238"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 8}, {52, 54}}</string>
										<reference key="NSSuperview" ref="698690238"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="917139085"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{205, 120}, {70, 70}}</string>
								<reference key="NSSuperview" ref="815848291"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="95739593"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="685463092"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="917139085">
								<reference key="NSNextResponder" ref="815848291"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="36212518">
										<reference key="NSNextResponder" ref="917139085"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{70, 70}</string>
										<reference key="NSSuperview" ref="917139085"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="346890192"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="71961622"/>
									</object>
									<object class="IBUIImageView" id="346890192">
										<reference key="NSNextResponder" ref="917139085"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 8}, {52, 54}}</string>
										<reference key="NSSuperview" ref="917139085"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="180618026"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{283, 120}, {70, 70}}</string>
								<reference key="NSSuperview" ref="815848291"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="36212518"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="685463092"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="180618026">
								<reference key="NSNextResponder" ref="815848291"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="432015270">
										<reference key="NSNextResponder" ref="180618026"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{70, 70}</string>
										<reference key="NSSuperview" ref="180618026"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="456249051"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="71961622"/>
									</object>
									<object class="IBUIImageView" id="456249051">
										<reference key="NSNextResponder" ref="180618026"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 8}, {52, 54}}</string>
										<reference key="NSSuperview" ref="180618026"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="149788278"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{361, 120}, {70, 70}}</string>
								<reference key="NSSuperview" ref="815848291"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="432015270"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="685463092"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="505738676">
								<reference key="NSNextResponder" ref="815848291"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{144, 49}, {192, 38}}</string>
								<reference key="NSSuperview" ref="815848291"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="39546920"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">citycollectablesheader.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="39546920">
								<reference key="NSNextResponder" ref="815848291"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{163, 52}, {155, 29}}</string>
								<reference key="NSSuperview" ref="815848291"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="339311378"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">CITY COLLECTIBLES</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMC43AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MDc4NDMxMzczIDAuNzM3MjU0OTAyIDAuMTI1NDkwMTk2MQA</bytes>
								</object>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="977312821">
								<reference key="NSNextResponder" ref="815848291"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="732421489">
										<reference key="NSNextResponder" ref="977312821"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{126, 40}</string>
										<reference key="NSSuperview" ref="977312821"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1006333675"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="406893844"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="370553635"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">picknow.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="777012954"/>
										<reference key="IBUIFont" ref="1061925781"/>
									</object>
									<object class="IBUILabel" id="1006333675">
										<reference key="NSNextResponder" ref="977312821"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{5, 10}, {115, 21}}</string>
										<reference key="NSSuperview" ref="977312821"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">REDEEM</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAgMC43AA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<object class="NSColor" key="IBUIShadowColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC42OTgwMzkyMTU3IDAuMDUwOTgwMzkyMTYgMC4wNjI3NDUwOTgwNCAwLjM4AA</bytes>
										</object>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{177, 204}, {126, 40}}</string>
								<reference key="NSSuperview" ref="815848291"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="732421489"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="685463092"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{44, 0}, {480, 320}}</string>
						<reference key="NSSuperview" ref="598066546"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="350069826"/>
						<reference key="IBUIBackgroundColor" ref="685463092"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">3</int>
							<int key="interfaceOrientation">3</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{568, 320}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="836035036"/>
				<reference key="IBUIBackgroundColor" ref="685463092"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="904169462">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="824569697">
						<reference key="NSNextResponder" ref="904169462"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrameSize">{480, 320}</string>
						<reference key="NSSuperview" ref="904169462"/>
						<reference key="NSNextKeyView" ref="833012744"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="461720056"/>
					</object>
					<object class="IBUIView" id="833012744">
						<reference key="NSNextResponder" ref="904169462"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="735027632">
								<reference key="NSNextResponder" ref="833012744"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{214, 43}, {52, 54}}</string>
								<reference key="NSSuperview" ref="833012744"/>
								<reference key="NSNextKeyView" ref="955248860"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="526401683">
								<reference key="NSNextResponder" ref="833012744"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{298, 104}, {52, 54}}</string>
								<reference key="NSSuperview" ref="833012744"/>
								<reference key="NSNextKeyView" ref="552968158"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="726414151">
								<reference key="NSNextResponder" ref="833012744"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{266, 201}, {52, 54}}</string>
								<reference key="NSSuperview" ref="833012744"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="552968158">
								<reference key="NSNextResponder" ref="833012744"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{163, 201}, {52, 54}}</string>
								<reference key="NSSuperview" ref="833012744"/>
								<reference key="NSNextKeyView" ref="726414151"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="955248860">
								<reference key="NSNextResponder" ref="833012744"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{131, 104}, {52, 54}}</string>
								<reference key="NSSuperview" ref="833012744"/>
								<reference key="NSNextKeyView" ref="526401683"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{480, 320}</string>
						<reference key="NSSuperview" ref="904169462"/>
						<reference key="NSNextKeyView" ref="735027632"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="685463092"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{480, 320}</string>
				<reference key="NSNextKeyView" ref="824569697"/>
				<reference key="IBUIBackgroundColor" ref="685463092"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="199292347">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="896530319">
						<reference key="NSNextResponder" ref="199292347"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIActivityIndicatorView" id="1933774">
								<reference key="NSNextResponder" ref="896530319"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 30}, {37, 37}}</string>
								<reference key="NSSuperview" ref="896530319"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIHidesWhenStopped">NO</bool>
								<int key="IBUIStyle">0</int>
							</object>
						</array>
						<string key="NSFrame">{{194, 111}, {92, 97}}</string>
						<reference key="NSSuperview" ref="199292347"/>
						<reference key="NSNextKeyView" ref="1933774"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMC41MwA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{480, 320}</string>
				<reference key="NSNextKeyView" ref="896530319"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAgMC4zMgA</bytes>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gemsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="598066546"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bgdView</string>
						<reference key="source" ref="598066546"/>
						<reference key="destination" ref="836035036"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="598066546"/>
						<reference key="destination" ref="815848291"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gemViews</string>
						<reference key="source" ref="598066546"/>
						<reference key="destination" ref="844907115"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gemViews</string>
						<reference key="source" ref="598066546"/>
						<reference key="destination" ref="98158544"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gemViews</string>
						<reference key="source" ref="598066546"/>
						<reference key="destination" ref="698690238"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gemViews</string>
						<reference key="source" ref="598066546"/>
						<reference key="destination" ref="917139085"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gemViews</string>
						<reference key="source" ref="598066546"/>
						<reference key="destination" ref="180618026"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">prizeView</string>
						<reference key="source" ref="598066546"/>
						<reference key="destination" ref="904169462"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadingView</string>
						<reference key="source" ref="598066546"/>
						<reference key="destination" ref="199292347"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">redeemButtonView</string>
						<reference key="source" ref="598066546"/>
						<reference key="destination" ref="977312821"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chestLabel</string>
						<reference key="source" ref="598066546"/>
						<reference key="destination" ref="1047177348"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hintlabel</string>
						<reference key="source" ref="598066546"/>
						<reference key="destination" ref="149788278"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">closeButton</string>
						<reference key="source" ref="598066546"/>
						<reference key="destination" ref="339311378"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">itemIcon</string>
						<reference key="source" ref="98158544"/>
						<reference key="destination" ref="538008538"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">itemIcon</string>
						<reference key="source" ref="917139085"/>
						<reference key="destination" ref="346890192"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">itemIcon</string>
						<reference key="source" ref="698690238"/>
						<reference key="destination" ref="236251452"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">itemIcon</string>
						<reference key="source" ref="844907115"/>
						<reference key="destination" ref="841313722"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">itemIcon</string>
						<reference key="source" ref="180618026"/>
						<reference key="destination" ref="456249051"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeClicked:</string>
						<reference key="source" ref="339311378"/>
						<reference key="destination" ref="598066546"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">redeemClicked:</string>
						<reference key="source" ref="732421489"/>
						<reference key="destination" ref="598066546"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bgdView</string>
						<reference key="source" ref="904169462"/>
						<reference key="destination" ref="824569697"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="904169462"/>
						<reference key="destination" ref="833012744"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgView1</string>
						<reference key="source" ref="904169462"/>
						<reference key="destination" ref="735027632"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgView2</string>
						<reference key="source" ref="904169462"/>
						<reference key="destination" ref="955248860"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgView3</string>
						<reference key="source" ref="904169462"/>
						<reference key="destination" ref="552968158"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgView4</string>
						<reference key="source" ref="904169462"/>
						<reference key="destination" ref="726414151"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgView5</string>
						<reference key="source" ref="904169462"/>
						<reference key="destination" ref="526401683"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">actIndView</string>
						<reference key="source" ref="199292347"/>
						<reference key="destination" ref="1933774"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">darkView</string>
						<reference key="source" ref="199292347"/>
						<reference key="destination" ref="896530319"/>
					</object>
					<int key="connectionID">176</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="598066546"/>
						<array class="NSMutableArray" key="children">
							<reference ref="836035036"/>
							<reference ref="815848291"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="836035036"/>
						<reference key="parent" ref="598066546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="815848291"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350069826"/>
							<reference ref="505738676"/>
							<reference ref="698690238"/>
							<reference ref="844907115"/>
							<reference ref="98158544"/>
							<reference ref="917139085"/>
							<reference ref="180618026"/>
							<reference ref="339311378"/>
							<reference ref="39546920"/>
							<reference ref="1047177348"/>
							<reference ref="977312821"/>
							<reference ref="149788278"/>
						</array>
						<reference key="parent" ref="598066546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="350069826"/>
						<reference key="parent" ref="815848291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="505738676"/>
						<reference key="parent" ref="815848291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="98158544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="538008538"/>
							<reference ref="876385250"/>
						</array>
						<reference key="parent" ref="815848291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="917139085"/>
						<array class="NSMutableArray" key="children">
							<reference ref="346890192"/>
							<reference ref="36212518"/>
						</array>
						<reference key="parent" ref="815848291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="698690238"/>
						<array class="NSMutableArray" key="children">
							<reference ref="236251452"/>
							<reference ref="95739593"/>
						</array>
						<reference key="parent" ref="815848291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="844907115"/>
						<array class="NSMutableArray" key="children">
							<reference ref="622946475"/>
							<reference ref="841313722"/>
						</array>
						<reference key="parent" ref="815848291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="180618026"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456249051"/>
							<reference ref="432015270"/>
						</array>
						<reference key="parent" ref="815848291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="456249051"/>
						<reference key="parent" ref="180618026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="432015270"/>
						<reference key="parent" ref="180618026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="622946475"/>
						<reference key="parent" ref="844907115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="841313722"/>
						<reference key="parent" ref="844907115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="236251452"/>
						<reference key="parent" ref="698690238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="95739593"/>
						<reference key="parent" ref="698690238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="346890192"/>
						<reference key="parent" ref="917139085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="36212518"/>
						<reference key="parent" ref="917139085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="538008538"/>
						<reference key="parent" ref="98158544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="876385250"/>
						<reference key="parent" ref="98158544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="339311378"/>
						<reference key="parent" ref="815848291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="39546920"/>
						<reference key="parent" ref="815848291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="1047177348"/>
						<reference key="parent" ref="815848291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="904169462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="824569697"/>
							<reference ref="833012744"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="824569697"/>
						<reference key="parent" ref="904169462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="833012744"/>
						<array class="NSMutableArray" key="children">
							<reference ref="726414151"/>
							<reference ref="955248860"/>
							<reference ref="552968158"/>
							<reference ref="526401683"/>
							<reference ref="735027632"/>
						</array>
						<reference key="parent" ref="904169462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="726414151"/>
						<reference key="parent" ref="833012744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="955248860"/>
						<reference key="parent" ref="833012744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="552968158"/>
						<reference key="parent" ref="833012744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="526401683"/>
						<reference key="parent" ref="833012744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="735027632"/>
						<reference key="parent" ref="833012744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="199292347"/>
						<array class="NSMutableArray" key="children">
							<reference ref="896530319"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="896530319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1933774"/>
						</array>
						<reference key="parent" ref="199292347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="1933774"/>
						<reference key="parent" ref="896530319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="149788278"/>
						<reference key="parent" ref="815848291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="977312821"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006333675"/>
							<reference ref="732421489"/>
						</array>
						<reference key="parent" ref="815848291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="732421489"/>
						<reference key="parent" ref="977312821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="1006333675"/>
						<reference key="parent" ref="977312821"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MissionMap</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.CustomClassName">NiceFontLabel</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.CustomClassName">NiceFontLabel3</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.CustomClassName">NiceFontLabel</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="157.CustomClassName">CityGemsPrizeView</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="172.CustomClassName">LoadingView</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="181.CustomClassName">NiceFontLabel3</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">CityGemsView</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.CustomClassName">GemView</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.CustomClassName">GemView</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.CustomClassName">GemView</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.CustomClassName">GemView</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.CustomClassName">GemView</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">185</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BossInfoView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bgdView">UIView</string>
						<string key="mainView">UIView</string>
						<string key="tasksLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bgdView">
							<string key="name">bgdView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainView">
							<string key="name">mainView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tasksLabel">
							<string key="name">tasksLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BossInfoView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BossUnlockedView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="closeClicked:">id</string>
						<string key="visitClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="closeClicked:">
							<string key="name">closeClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="visitClicked:">
							<string key="name">visitClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bgdView">UIView</string>
						<string key="mainView">UIView</string>
						<string key="timeLabel">UILabel</string>
						<string key="tutGirlImage">UIImageView</string>
						<string key="unlockedBossImage">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bgdView">
							<string key="name">bgdView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainView">
							<string key="name">mainView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeLabel">
							<string key="name">timeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="tutGirlImage">
							<string key="name">tutGirlImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="unlockedBossImage">
							<string key="name">unlockedBossImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BossUnlockedView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CCNode</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CCNode.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CCTMXTiledMap</string>
					<string key="superclassName">CCNode</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CCTMXTiledMap.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CityBossView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="healthBar">ProgressBar</string>
						<string key="nameLabel">UILabel</string>
						<string key="pwrDmgLabel">UILabel</string>
						<string key="pwrStamLabel">UILabel</string>
						<string key="regDmgLabel">UILabel</string>
						<string key="regStamLabel">UILabel</string>
						<string key="timeLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="healthBar">
							<string key="name">healthBar</string>
							<string key="candidateClassName">ProgressBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameLabel">
							<string key="name">nameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="pwrDmgLabel">
							<string key="name">pwrDmgLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="pwrStamLabel">
							<string key="name">pwrStamLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="regDmgLabel">
							<string key="name">regDmgLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="regStamLabel">
							<string key="name">regStamLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeLabel">
							<string key="name">timeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CityBossView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CityGemsPrizeView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bgdView">UIView</string>
						<string key="imgView1">UIImageView</string>
						<string key="imgView2">UIImageView</string>
						<string key="imgView3">UIImageView</string>
						<string key="imgView4">UIImageView</string>
						<string key="imgView5">UIImageView</string>
						<string key="mainView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bgdView">
							<string key="name">bgdView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgView1">
							<string key="name">imgView1</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgView2">
							<string key="name">imgView2</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgView3">
							<string key="name">imgView3</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgView4">
							<string key="name">imgView4</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgView5">
							<string key="name">imgView5</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainView">
							<string key="name">mainView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CityGemsPrizeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CityGemsView</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">closeClicked:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">closeClicked:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">closeClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bgdView">UIView</string>
						<string key="chestLabel">UILabel</string>
						<string key="closeButton">UIButton</string>
						<string key="hintlabel">UILabel</string>
						<string key="loadingView">LoadingView</string>
						<string key="mainView">UIView</string>
						<string key="prizeView">CityGemsPrizeView</string>
						<string key="redeemButtonView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bgdView">
							<string key="name">bgdView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="chestLabel">
							<string key="name">chestLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="closeButton">
							<string key="name">closeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="hintlabel">
							<string key="name">hintlabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="loadingView">
							<string key="name">loadingView</string>
							<string key="candidateClassName">LoadingView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainView">
							<string key="name">mainView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="prizeView">
							<string key="name">prizeView</string>
							<string key="candidateClassName">CityGemsPrizeView</string>
						</object>
						<object class="IBToOneOutletInfo" key="redeemButtonView">
							<string key="name">redeemButtonView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="toManyOutletInfosByName">
						<string key="NS.key.0">gemViews</string>
						<object class="IBToManyOutletInfo" key="NS.object.0">
							<string key="name">gemViews</string>
							<string key="candidateClassName">GemView</string>
							<string key="collectionClassName">NSArray</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CityGemsView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EnemyPopupView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="allyView">UIView</string>
						<string key="enemyView">UIView</string>
						<string key="imageIcon">UIImageView</string>
						<string key="levelLabel">UILabel</string>
						<string key="nameLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="allyView">
							<string key="name">allyView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="enemyView">
							<string key="name">enemyView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageIcon">
							<string key="name">imageIcon</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="levelLabel">
							<string key="name">levelLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameLabel">
							<string key="name">nameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EnemyPopupView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GameMap</string>
					<string key="superclassName">CCTMXTiledMap</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="allyProfileClicked:">id</string>
						<string key="attackClicked:">id</string>
						<string key="enemyProfileClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="allyProfileClicked:">
							<string key="name">allyProfileClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="attackClicked:">
							<string key="name">attackClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="enemyProfileClicked:">
							<string key="name">enemyProfileClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">enemyMenu</string>
						<string key="NS.object.0">EnemyPopupView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">enemyMenu</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">enemyMenu</string>
							<string key="candidateClassName">EnemyPopupView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GameMap.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GemTutorialView</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">displayNextLine</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">displayNextLine</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">displayNextLine</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bubbleImage">UIImageView</string>
						<string key="darkGlow">UIImageView</string>
						<string key="girlImageView">UIImageView</string>
						<string key="label">UILabel</string>
						<string key="nextButtonView">UIView</string>
						<string key="nextLabel">UILabel</string>
						<string key="popupGlow">UIImageView</string>
						<string key="speechBubble">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bubbleImage">
							<string key="name">bubbleImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="darkGlow">
							<string key="name">darkGlow</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="girlImageView">
							<string key="name">girlImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="label">
							<string key="name">label</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="nextButtonView">
							<string key="name">nextButtonView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nextLabel">
							<string key="name">nextLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="popupGlow">
							<string key="name">popupGlow</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="speechBubble">
							<string key="name">speechBubble</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GemTutorialView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GemView</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">itemIcon</string>
						<string key="NS.object.0">UIImageView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">itemIcon</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">itemIcon</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GemView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LoadingView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="actIndView">UIActivityIndicatorView</string>
						<string key="darkView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="actIndView">
							<string key="name">actIndView</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="darkView">
							<string key="name">darkView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LoadingView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MissionBuildingSummaryMenu</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="descriptionLabel">UILabel</string>
						<string key="energyLabel">UILabel</string>
						<string key="experienceLabel">UILabel</string>
						<string key="itemChanceLabel">UILabel</string>
						<string key="rewardLabel">UILabel</string>
						<string key="titleLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="descriptionLabel">
							<string key="name">descriptionLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="energyLabel">
							<string key="name">energyLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="experienceLabel">
							<string key="name">experienceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="itemChanceLabel">
							<string key="name">itemChanceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="rewardLabel">
							<string key="name">rewardLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleLabel">
							<string key="name">titleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MissionBuildingSummaryMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MissionMap</string>
					<string key="superclassName">GameMap</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">bossAttackClicked:</string>
						<string key="NS.object.0">UIView</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">bossAttackClicked:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">bossAttackClicked:</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bossInfoView">BossInfoView</string>
						<string key="bossUnlockedView">BossUnlockedView</string>
						<string key="bossView">CityBossView</string>
						<string key="gemsView">CityGemsView</string>
						<string key="obMenu">MissionOverBuildingMenu</string>
						<string key="resetStaminaView">ResetStaminaView</string>
						<string key="summaryMenu">MissionBuildingSummaryMenu</string>
						<string key="tutView">GemTutorialView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bossInfoView">
							<string key="name">bossInfoView</string>
							<string key="candidateClassName">BossInfoView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bossUnlockedView">
							<string key="name">bossUnlockedView</string>
							<string key="candidateClassName">BossUnlockedView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bossView">
							<string key="name">bossView</string>
							<string key="candidateClassName">CityBossView</string>
						</object>
						<object class="IBToOneOutletInfo" key="gemsView">
							<string key="name">gemsView</string>
							<string key="candidateClassName">CityGemsView</string>
						</object>
						<object class="IBToOneOutletInfo" key="obMenu">
							<string key="name">obMenu</string>
							<string key="candidateClassName">MissionOverBuildingMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="resetStaminaView">
							<string key="name">resetStaminaView</string>
							<string key="candidateClassName">ResetStaminaView</string>
						</object>
						<object class="IBToOneOutletInfo" key="summaryMenu">
							<string key="name">summaryMenu</string>
							<string key="candidateClassName">MissionBuildingSummaryMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="tutView">
							<string key="name">tutView</string>
							<string key="candidateClassName">GemTutorialView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MissionMap.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MissionOverBuildingMenu</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="progressBar">ProgressBar</string>
						<string key="progressLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="progressBar">
							<string key="name">progressBar</string>
							<string key="candidateClassName">ProgressBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressLabel">
							<string key="name">progressLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MissionOverBuildingMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NiceFontLabel</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NiceFontLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NiceFontLabel3</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NiceFontLabel3.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProgressBar</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProgressBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ResetStaminaView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bgdView">UIView</string>
						<string key="descriptionLabel">UILabel</string>
						<string key="dialogueView">UIView</string>
						<string key="popupView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bgdView">
							<string key="name">bgdView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="descriptionLabel">
							<string key="name">descriptionLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="dialogueView">
							<string key="name">dialogueView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="popupView">
							<string key="name">popupView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ResetStaminaView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="behindpiecebox.png">{70, 70}</string>
			<string key="citycollectablesbg.png">{433, 207}</string>
			<string key="citycollectablesheader.png">{192, 38}</string>
			<string key="close1.png">{30, 30}</string>
			<string key="picknow.png">{126, 40}</string>
			<string key="popupglow.png">{480, 320}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
