<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="382281320">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrameSize">{568, 320}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="310365155"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">popupglow.png</string>
						</object>
					</object>
					<object class="IBUIView" id="310365155">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="235230535">
								<reference key="NSNextResponder" ref="310365155"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{106, 16}, {264, 289}}</string>
								<reference key="NSSuperview" ref="310365155"/>
								<reference key="NSNextKeyView" ref="870640193"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bigupgradebg.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="746469422">
								<reference key="NSNextResponder" ref="310365155"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{247, 99}, {16, 14}}</string>
								<reference key="NSSuperview" ref="310365155"/>
								<reference key="NSNextKeyView" ref="839460472"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="708286150">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">silvercoin.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="594012766">
								<reference key="NSNextResponder" ref="310365155"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{247, 150}, {16, 14}}</string>
								<reference key="NSSuperview" ref="310365155"/>
								<reference key="NSNextKeyView" ref="887510451"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="708286150"/>
							</object>
							<object class="IBUILabel" id="870640193">
								<reference key="NSNextResponder" ref="310365155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{143, 33}, {195, 37}}</string>
								<reference key="NSSuperview" ref="310365155"/>
								<reference key="NSNextKeyView" ref="1016580728"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Science Academy</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjc5MTQ5MjU0ODcgMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="517049571">
								<reference key="NSNextResponder" ref="310365155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{240, 73}, {108, 21}}</string>
								<reference key="NSSuperview" ref="310365155"/>
								<reference key="NSNextKeyView" ref="746469422"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">CURRENT INCOME</string>
								<object class="NSColor" key="IBUITextColor" id="533769525">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjk1MzczNDE0MzcgMC43ODE1ODI2NDE4AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="520462254">
									<int key="type">1</int>
									<double key="pointSize">9</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="499694527">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="839460472">
								<reference key="NSNextResponder" ref="310365155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{266, 95}, {80, 21}}</string>
								<reference key="NSSuperview" ref="310365155"/>
								<reference key="NSNextKeyView" ref="734538797"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">120 in 45</string>
								<reference key="IBUITextColor" ref="533769525"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1044122595">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="731761551">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="734538797">
								<reference key="NSNextResponder" ref="310365155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{240, 124}, {108, 21}}</string>
								<reference key="NSSuperview" ref="310365155"/>
								<reference key="NSNextKeyView" ref="594012766"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">NEW INCOME</string>
								<object class="NSColor" key="IBUITextColor" id="585916354">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjgxNzMzNTk5NzEgMC4wMDIzNjUyNDE5MzQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="520462254"/>
								<reference key="IBUIFont" ref="499694527"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="887510451">
								<reference key="NSNextResponder" ref="310365155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{266, 146}, {80, 21}}</string>
								<reference key="NSSuperview" ref="310365155"/>
								<reference key="NSNextKeyView" ref="352843439"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">120 in 45</string>
								<reference key="IBUITextColor" ref="585916354"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1044122595"/>
								<reference key="IBUIFont" ref="731761551"/>
							</object>
							<object class="IBUIImageView" id="702586302">
								<reference key="NSNextResponder" ref="310365155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{140, 85}, {83, 79}}</string>
								<reference key="NSSuperview" ref="310365155"/>
								<reference key="NSNextKeyView" ref="517049571"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="352843439">
								<reference key="NSNextResponder" ref="310365155"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{310, 123}, {40, 41}}</string>
								<reference key="NSSuperview" ref="310365155"/>
								<reference key="NSNextKeyView" ref="27683985"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">newbadge.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="1016580728">
								<reference key="NSNextResponder" ref="310365155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{339, 15}, {30, 30}}</string>
								<reference key="NSSuperview" ref="310365155"/>
								<reference key="NSNextKeyView" ref="279817215"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="259797056">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="121575846">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">close1.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="652032383">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="815623914">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="279817215">
								<reference key="NSNextResponder" ref="310365155"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{110, 57}, {255, 131}}</string>
								<reference key="NSSuperview" ref="310365155"/>
								<reference key="NSNextKeyView" ref="702586302"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">hhz.png</string>
								</object>
							</object>
							<object class="IBUIView" id="27683985">
								<reference key="NSNextResponder" ref="310365155"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="969857690">
										<reference key="NSNextResponder" ref="27683985"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 4}, {72, 21}}</string>
										<reference key="NSSuperview" ref="27683985"/>
										<reference key="NSNextKeyView" ref="494031691"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Finishes In:</string>
										<object class="NSColor" key="IBUITextColor" id="572818037">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAwLjk1MzczNDE0MzcgMC43ODE1ODI2NDE4AA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="1044122595"/>
										<reference key="IBUIFont" ref="731761551"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="200328894">
										<reference key="NSNextResponder" ref="27683985"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{120, 4}, {64, 21}}</string>
										<reference key="NSSuperview" ref="27683985"/>
										<reference key="NSNextKeyView" ref="101565235"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">02:23:02</string>
										<reference key="IBUITextColor" ref="572818037"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="1044122595"/>
										<reference key="IBUIFont" ref="731761551"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="494031691">
										<reference key="NSNextResponder" ref="27683985"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{97, 7}, {18, 18}}</string>
										<reference key="NSSuperview" ref="27683985"/>
										<reference key="NSNextKeyView" ref="200328894"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="907236818">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">clocktimer.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="101565235">
										<reference key="NSNextResponder" ref="27683985"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{7, 29}, {197, 16}}</string>
										<reference key="NSSuperview" ref="27683985"/>
										<reference key="NSNextKeyView" ref="453055296"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">upgradeyellowbgbar.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="453055296">
										<reference key="NSNextResponder" ref="27683985"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{9, 30}, {111, 16}}</string>
										<reference key="NSSuperview" ref="27683985"/>
										<reference key="NSNextKeyView" ref="660472590"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">upgradefinishyellowbar.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{135, 181}, {211, 53}}</string>
								<reference key="NSSuperview" ref="310365155"/>
								<reference key="NSNextKeyView" ref="969857690"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="706216573">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="660472590">
								<reference key="NSNextResponder" ref="310365155"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="968749816">
										<reference key="NSNextResponder" ref="660472590"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{42, 0}, {138, 40}}</string>
										<reference key="NSSuperview" ref="660472590"/>
										<reference key="NSNextKeyView" ref="379036700"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">17</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="259797056"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="121575846"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">upgradefinishbutton.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="652032383"/>
										<reference key="IBUIFont" ref="815623914"/>
									</object>
									<object class="IBUILabel" id="909336651">
										<reference key="NSNextResponder" ref="660472590"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{77, 9}, {24, 21}}</string>
										<reference key="NSSuperview" ref="660472590"/>
										<reference key="NSNextKeyView" ref="128050013"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">10</string>
										<object class="NSColor" key="IBUITextColor" id="88709340">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAgMC43NQA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<object class="NSColor" key="IBUIShadowColor" id="45186855">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC45NzY0NzA1ODgyIDEgMC4zNjg2Mjc0NTEgMC4zAA</bytes>
										</object>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">8</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="905225816">
											<int key="type">1</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="779673968">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="128050013">
										<reference key="NSNextResponder" ref="660472590"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{109, 9}, {56, 21}}</string>
										<reference key="NSSuperview" ref="660472590"/>
										<reference key="NSNextKeyView" ref="482546735"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">FINISH</string>
										<reference key="IBUITextColor" ref="88709340"/>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="45186855"/>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">8</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="905225816"/>
										<reference key="IBUIFont" ref="779673968"/>
									</object>
									<object class="IBUIImageView" id="379036700">
										<reference key="NSNextResponder" ref="660472590"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{50, 9}, {23, 21}}</string>
										<reference key="NSSuperview" ref="660472590"/>
										<reference key="NSNextKeyView" ref="909336651"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="124484706">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">goldcoin.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="482546735">
										<reference key="NSNextResponder" ref="660472590"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{183, 2}, {36, 39}}</string>
										<reference key="NSSuperview" ref="660472590"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="259797056"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="121575846"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">upgradesellbutton.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="652032383"/>
										<reference key="IBUIFont" ref="815623914"/>
									</object>
									<object class="IBUIButton" id="1056449365">
										<reference key="NSNextResponder" ref="660472590"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{3, 1}, {36, 39}}</string>
										<reference key="NSSuperview" ref="660472590"/>
										<reference key="NSNextKeyView" ref="968749816"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="259797056"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="121575846"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">upgrademovebutton.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="652032383"/>
										<reference key="IBUIFont" ref="815623914"/>
									</object>
								</array>
								<string key="NSFrame">{{126, 240}, {224, 43}}</string>
								<reference key="NSSuperview" ref="310365155"/>
								<reference key="NSNextKeyView" ref="1056449365"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="706216573"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{44, 0}, {480, 320}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="235230535"/>
						<reference key="IBUIBackgroundColor" ref="706216573"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">3</int>
							<int key="interfaceOrientation">3</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{568, 320}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="382281320"/>
				<reference key="IBUIBackgroundColor" ref="706216573"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="452706392">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="563452448">
						<reference key="NSNextResponder" ref="452706392"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 3}, {94, 21}}</string>
						<reference key="NSSuperview" ref="452706392"/>
						<reference key="NSNextKeyView" ref="329917672"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Upgrades In:</string>
						<reference key="IBUITextColor" ref="533769525"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1044122595"/>
						<reference key="IBUIFont" ref="731761551"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="441361299">
						<reference key="NSNextResponder" ref="452706392"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 26}, {94, 21}}</string>
						<reference key="NSSuperview" ref="452706392"/>
						<reference key="NSNextKeyView" ref="69672440"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Upgrade Price:</string>
						<reference key="IBUITextColor" ref="533769525"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1044122595"/>
						<reference key="IBUIFont" ref="731761551"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="62986382">
						<reference key="NSNextResponder" ref="452706392"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{143, 3}, {60, 21}}</string>
						<reference key="NSSuperview" ref="452706392"/>
						<reference key="NSNextKeyView" ref="441361299"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">2 hours</string>
						<reference key="IBUITextColor" ref="533769525"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1044122595"/>
						<reference key="IBUIFont" ref="731761551"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="14728131">
						<reference key="NSNextResponder" ref="452706392"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{143, 26}, {60, 21}}</string>
						<reference key="NSSuperview" ref="452706392"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">1,200</string>
						<reference key="IBUITextColor" ref="533769525"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1044122595"/>
						<reference key="IBUIFont" ref="731761551"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="329917672">
						<reference key="NSNextResponder" ref="452706392"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{121, 5}, {18, 18}}</string>
						<reference key="NSSuperview" ref="452706392"/>
						<reference key="NSNextKeyView" ref="62986382"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="907236818"/>
					</object>
					<object class="IBUIImageView" id="69672440">
						<reference key="NSNextResponder" ref="452706392"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{121, 29}, {18, 16}}</string>
						<reference key="NSSuperview" ref="452706392"/>
						<reference key="NSNextKeyView" ref="14728131"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="708286150"/>
						<reference key="IBUIHighlightedImage" ref="124484706"/>
					</object>
				</array>
				<string key="NSFrameSize">{211, 53}</string>
				<reference key="NSNextKeyView" ref="563452448"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="706216573"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="394549543">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="233135302">
						<reference key="NSNextResponder" ref="394549543"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{4, 2}, {216, 40}}</string>
						<reference key="NSSuperview" ref="394549543"/>
						<reference key="NSNextKeyView" ref="1045453034"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="259797056"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="121575846"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bigupgradebutton.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="652032383"/>
						<reference key="IBUIFont" ref="815623914"/>
					</object>
					<object class="IBUILabel" id="1045453034">
						<reference key="NSNextResponder" ref="394549543"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{43, 7}, {138, 30}}</string>
						<reference key="NSSuperview" ref="394549543"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">UPGRADE</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMC43NQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NzY0NzA1ODgyIDEgMC4zNjg2Mjc0NTEgMC4zAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{224, 43}</string>
				<reference key="NSNextKeyView" ref="233135302"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="706216573"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upgradeMenu</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bgdView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="382281320"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="310365155"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">currentIncomeLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="839460472"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">structIcon</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="702586302"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="870640193"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upgradedIncomeLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="887510451"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upgradePriceLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="14728131"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upgradeTimeLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="62986382"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hazardSign</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="279817215"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notUpgradingMiddleView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="452706392"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upgradingMiddleView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="27683985"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressBar</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="453055296"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeLeftLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="200328894"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notUpgradingBottomView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="394549543"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upgradingBottomView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="660472590"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">coinIcon</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="69672440"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">coinLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="909336651"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">bigUpgradeClicked:</string>
						<reference key="source" ref="233135302"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeClicked:</string>
						<reference key="source" ref="1016580728"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">finishNowClicked:</string>
						<reference key="source" ref="968749816"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">beginMoveClicked:</string>
						<reference key="source" ref="1056449365"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sellClicked:</string>
						<reference key="source" ref="482546735"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">111</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="382281320"/>
							<reference ref="310365155"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="382281320"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="310365155"/>
						<array class="NSMutableArray" key="children">
							<reference ref="702586302"/>
							<reference ref="517049571"/>
							<reference ref="870640193"/>
							<reference ref="235230535"/>
							<reference ref="734538797"/>
							<reference ref="887510451"/>
							<reference ref="352843439"/>
							<reference ref="1016580728"/>
							<reference ref="839460472"/>
							<reference ref="27683985"/>
							<reference ref="660472590"/>
							<reference ref="746469422"/>
							<reference ref="594012766"/>
							<reference ref="279817215"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="702586302"/>
						<reference key="parent" ref="310365155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="517049571"/>
						<reference key="parent" ref="310365155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="870640193"/>
						<reference key="parent" ref="310365155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="235230535"/>
						<reference key="parent" ref="310365155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="839460472"/>
						<reference key="parent" ref="310365155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="734538797"/>
						<reference key="parent" ref="310365155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="887510451"/>
						<reference key="parent" ref="310365155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="352843439"/>
						<reference key="parent" ref="310365155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1016580728"/>
						<reference key="parent" ref="310365155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="452706392"/>
						<array class="NSMutableArray" key="children">
							<reference ref="563452448"/>
							<reference ref="441361299"/>
							<reference ref="62986382"/>
							<reference ref="14728131"/>
							<reference ref="329917672"/>
							<reference ref="69672440"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="563452448"/>
						<reference key="parent" ref="452706392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="441361299"/>
						<reference key="parent" ref="452706392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="62986382"/>
						<reference key="parent" ref="452706392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="14728131"/>
						<reference key="parent" ref="452706392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="329917672"/>
						<reference key="parent" ref="452706392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="69672440"/>
						<reference key="parent" ref="452706392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="27683985"/>
						<array class="NSMutableArray" key="children">
							<reference ref="969857690"/>
							<reference ref="494031691"/>
							<reference ref="200328894"/>
							<reference ref="101565235"/>
							<reference ref="453055296"/>
						</array>
						<reference key="parent" ref="310365155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="969857690"/>
						<reference key="parent" ref="27683985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="200328894"/>
						<reference key="parent" ref="27683985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="494031691"/>
						<reference key="parent" ref="27683985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="101565235"/>
						<reference key="parent" ref="27683985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="453055296"/>
						<reference key="parent" ref="27683985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="279817215"/>
						<reference key="parent" ref="310365155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="394549543"/>
						<array class="NSMutableArray" key="children">
							<reference ref="233135302"/>
							<reference ref="1045453034"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="233135302"/>
						<reference key="parent" ref="394549543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="660472590"/>
						<array class="NSMutableArray" key="children">
							<reference ref="968749816"/>
							<reference ref="482546735"/>
							<reference ref="1056449365"/>
							<reference ref="379036700"/>
							<reference ref="909336651"/>
							<reference ref="128050013"/>
						</array>
						<reference key="parent" ref="310365155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="968749816"/>
						<reference key="parent" ref="660472590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="482546735"/>
						<reference key="parent" ref="660472590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="1056449365"/>
						<reference key="parent" ref="660472590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="746469422"/>
						<reference key="parent" ref="310365155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="594012766"/>
						<reference key="parent" ref="310365155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="379036700"/>
						<reference key="parent" ref="660472590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="909336651"/>
						<reference key="parent" ref="660472590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="128050013"/>
						<reference key="parent" ref="660472590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="1045453034"/>
						<reference key="parent" ref="394549543"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HomeMap</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.CustomClassName">UpgradeBuildingMenu</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.CustomClassName">NiceFontLabel</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.CustomClassName">NiceFontLabel</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="119.CustomClassName">NiceFontLabel</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.CustomClassName">NiceFontLabel</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.CustomClassName">NiceFontLabel2</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.CustomClassName">NiceFontLabel6</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.CustomClassName">NiceFontLabel</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.CustomClassName">NiceFontLabel6</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.CustomClassName">NiceFontLabel</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.CustomClassName">NiceFontLabel</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.CustomClassName">NiceFontLabel</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.CustomClassName">NiceFontLabel</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.CustomClassName">NiceFontLabel</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.CustomClassName">NiceFontLabel</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.CustomClassName">ProgressBar</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">119</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1552" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bigupgradebg.png">{264, 289}</string>
			<string key="bigupgradebutton.png">{216, 40}</string>
			<string key="clocktimer.png">{18, 18}</string>
			<string key="close1.png">{30, 30}</string>
			<string key="goldcoin.png">{28, 26}</string>
			<string key="hhz.png">{255, 131}</string>
			<string key="newbadge.png">{40, 41}</string>
			<string key="popupglow.png">{480, 320}</string>
			<string key="silvercoin.png">{28, 26}</string>
			<string key="upgradefinishbutton.png">{138, 40}</string>
			<string key="upgradefinishyellowbar.png">{198, 16}</string>
			<string key="upgrademovebutton.png">{36, 39}</string>
			<string key="upgradesellbutton.png">{36, 39}</string>
			<string key="upgradeyellowbgbar.png">{197, 16}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
